[gd_scene format=3 uid="uid://iqkjy02m4ixv"]

[ext_resource type="Script" uid="uid://k8cqsjygk422" path="res://ui/run_pause/inventory/stats_pedia.gd" id="1_j4g5l"]
[ext_resource type="Texture2D" uid="uid://w7flt4lvw2ht" path="res://asset/ui/sidebar-ledger.png" id="2_j4g5l"]
[ext_resource type="PackedScene" uid="uid://jfkyesv56445" path="res://ui/run_pause/inventory/stats_pedia_row.tscn" id="4_rdrqw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j4g5l"]
content_margin_top = 80.0
content_margin_right = 6.0
content_margin_bottom = 40.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dn3wt"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.12156863, 0.6392157, 0.60784316, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
corner_detail = 12

[node name="InventoryPedia" type="Control" unique_id=507983470]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1480.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j4g5l")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=280760110]
clip_contents = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_right = 6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_j4g5l")
vertical_scroll_mode = 2

[node name="Control" type="VBoxContainer" parent="ScrollContainer" unique_id=150410269]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/Control" unique_id=1083292782]
texture_filter = 4
custom_minimum_size = Vector2(0, 356)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, -115)
texture = ExtResource("2_j4g5l")
expand_mode = 1
stretch_mode = 6

[node name="Count" type="Label" parent="ScrollContainer/Control" unique_id=708973814]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, -106)
text = " "
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/Control" unique_id=184034332]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = -70
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 200

[node name="Stats" type="PanelContainer" parent="ScrollContainer/Control/MarginContainer" unique_id=913600244]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dn3wt")

[node name="Table" type="VBoxContainer" parent="ScrollContainer/Control/MarginContainer/Stats" unique_id=374874544]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="Row" parent="." unique_id=257535834 instance=ExtResource("4_rdrqw")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 508.0
offset_top = 265.0
offset_right = 855.0
offset_bottom = 342.0

[node name="Early" type="Label" parent="." unique_id=351449693]
visible = false
custom_minimum_size = Vector2(40, 0)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 60.0
offset_right = -60.0
grow_horizontal = 2
grow_vertical = 2
text = "You're early!

Complete at least 1 hamburger to see your run stats"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Fail" type="Label" parent="." unique_id=917171408]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 0
offset_left = 578.2721
offset_top = 396.4945
offset_right = 618.2721
offset_bottom = 420.4945
text = "-"
horizontal_alignment = 1
vertical_alignment = 1
