[gd_scene format=3 uid="uid://cpeihasc5dpvl"]

[ext_resource type="Script" uid="uid://d2faqx5j3qi1h" path="res://board.gd" id="1_psm7c"]
[ext_resource type="Script" uid="uid://dighne4nkb32y" path="res://camera_3d.gd" id="2_psm7c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_psm7c"]
margin = 1.367
size = Vector3(40, 2, 40)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p0ybc"]
albedo_color = Color(1, 0.78039217, 0.79607844, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_psm7c"]
size = Vector2(30, 30)

[node name="Board" type="Node3D" unique_id=2082163755]
script = ExtResource("1_psm7c")

[node name="Camera3D" type="Camera3D" parent="." unique_id=856205969]
transform = Transform3D(1, 0, 0, 0, 0.9396926, 0.34202012, 0, -0.34202012, 0.9396926, 0, 5.381181, 11.609192)
fov = 30.0
script = ExtResource("2_psm7c")

[node name="Floor" type="StaticBody3D" parent="." unique_id=1671366472]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1355751970]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("BoxShape3D_psm7c")
debug_fill = false

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=126814468]
transform = Transform3D(1, 0, 0, 0, -0.1045285, 0.99452186, 0, -0.99452186, -0.1045285, 6.044801, 7.4743357, 3.2949858)
shadow_enabled = true
shadow_bias = 0.315

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=804044693]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_p0ybc")
mesh = SubResource("PlaneMesh_psm7c")
