[gd_scene format=3 uid="uid://ye05btta37gb"]

[ext_resource type="Script" uid="uid://0jatpjdemha1" path="res://ui/settings/settings.gd" id="1_bjc66"]
[ext_resource type="Environment" uid="uid://cj6026pk8t6l7" path="res://asset/shop_inside.tres" id="2_hrs25"]
[ext_resource type="Texture2D" uid="uid://vycgaprcs5w4" path="res://asset/ui/menu.png" id="3_ryoa4"]
[ext_resource type="PackedScene" uid="uid://bq7v3tjy2xijr" path="res://ui/ketchup/window/paper_window.tscn" id="4_5at5d"]
[ext_resource type="Theme" uid="uid://cmxpotaj2iqxf" path="res://ui/theme.tres" id="5_h58ci"]
[ext_resource type="PackedScene" uid="uid://blpikycahaqwd" path="res://ui/ketchup/ketchup_button.tscn" id="5_tymtl"]
[ext_resource type="FontFile" uid="uid://7p3rhbxnuyhh" path="res://asset/SchibstedGrotesk-Bold.ttf" id="6_mcwst"]
[ext_resource type="FontFile" uid="uid://cyoqcqjat0bvp" path="res://asset/Knewave-Regular.ttf" id="7_2wl1o"]
[ext_resource type="FontFile" uid="uid://f2qurtddxr6y" path="res://asset/DMMono-Regular.ttf" id="8_2ssnc"]
[ext_resource type="PackedScene" uid="uid://devcdtpi66gcl" path="res://ui/button_prompts.tscn" id="8_eenmm"]
[ext_resource type="FontFile" uid="uid://cyf8eeqrgbph3" path="res://asset/DMMono-Medium.ttf" id="9_q1ftd"]
[ext_resource type="FontFile" uid="uid://1ujep7spdbhw" path="res://asset/DMMono-Italic.ttf" id="10_fqhk4"]
[ext_resource type="Script" uid="uid://cqihffqbkogb1" path="res://node/rich_text/boing.gd" id="11_mcwst"]
[ext_resource type="PackedScene" uid="uid://b2vjp1h53fhqm" path="res://scene_parts/confirm/confirm.tscn" id="13_d4swc"]

[sub_resource type="Gradient" id="Gradient_ehij4"]
offsets = PackedFloat32Array(0, 0.333, 0.667, 1)
colors = PackedColorArray(1, 0.17, 0.17, 1, 1, 0.816, 0.08, 1, 0.644, 1, 0.11, 1, 0.14, 0.885333, 1, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_mcwst"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2wl1o"]
resource_local_to_scene = true
texture = SubResource("ViewportTexture_mcwst")

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_eenmm"]
expanded_output_ports = [0]
source = 5
texture = ExtResource("3_ryoa4")

[sub_resource type="VisualShaderNodeTexture2DParameter" id="VisualShaderNodeTexture2DParameter_ryoa4"]
parameter_name = "Texture2DParameter"
texture_filter = 1

[sub_resource type="VisualShader" id="VisualShader_jwfol"]
mode = 1
flags/light_only = false
nodes/fragment/0/position = Vector2(820, 200)
nodes/fragment/2/node = SubResource("VisualShaderNodeTexture_eenmm")
nodes/fragment/2/position = Vector2(80, 180)
nodes/fragment/3/node = SubResource("VisualShaderNodeTexture2DParameter_ryoa4")
nodes/fragment/3/position = Vector2(-300, 360)
nodes/fragment/connections = PackedInt32Array(2, 0, 0, 0, 2, 4, 0, 1, 3, 0, 2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_abu4r"]
resource_local_to_scene = true
shader = SubResource("VisualShader_jwfol")
shader_parameter/Texture2DParameter = ExtResource("3_ryoa4")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yqbr2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7any1"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(1, 0.2, 0.078431375, 1)
border_width_top = 7
border_width_bottom = 6
border_color = Color(0.97, 0.4041667, 0, 1)
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3fgq6"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(1, 0.2, 0.078431375, 1)
border_width_top = 7
border_width_bottom = 6
border_color = Color(0.97, 0.4041667, 0, 1)
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y5ki2"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rtqkv"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.39, 0.051999994, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 3

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y5ki2"]
content_margin_left = 24.0
content_margin_top = 12.0
content_margin_right = 24.0
content_margin_bottom = 12.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rtqkv"]
content_margin_left = 24.0
content_margin_top = 12.0
content_margin_right = 24.0
content_margin_bottom = 12.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_47c11"]
content_margin_left = 24.0
content_margin_top = 12.0
content_margin_right = 24.0
content_margin_bottom = 12.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2j8s8"]
content_margin_left = 24.0
content_margin_top = 12.0
content_margin_right = 24.0
content_margin_bottom = 12.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mo6nk"]
content_margin_left = 24.0
content_margin_top = 12.0
content_margin_right = 24.0
content_margin_bottom = 12.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qijjd"]
content_margin_left = 24.0
content_margin_top = 12.0
content_margin_right = 24.0
content_margin_bottom = 12.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_de4b7"]
content_margin_left = 24.0
content_margin_top = 12.0
content_margin_right = 24.0
content_margin_bottom = 12.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7any1"]
content_margin_left = 24.0
content_margin_top = 12.0
content_margin_right = 24.0
content_margin_bottom = 12.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yipae"]
content_margin_left = 24.0
content_margin_top = 12.0
content_margin_right = 24.0
content_margin_bottom = 12.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qxik8"]
content_margin_left = 24.0
content_margin_top = 12.0
content_margin_right = 24.0
content_margin_bottom = 12.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iag4h"]
content_margin_left = 24.0
content_margin_top = 12.0
content_margin_right = 24.0
content_margin_bottom = 12.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8uhoi"]
content_margin_left = 12.0
content_margin_top = 4.0
content_margin_right = 12.0
content_margin_bottom = 8.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3fgq6"]
content_margin_left = 12.0
content_margin_top = 4.0
content_margin_right = 12.0
content_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_47c11"]
bg_color = Color(0, 0, 0, 0.25882354)
corner_radius_top_left = 99
corner_radius_top_right = 99
corner_radius_bottom_right = 99
corner_radius_bottom_left = 99

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mo6nk"]
bg_color = Color(1, 0.2, 0.078431375, 1)
corner_radius_top_left = 99
corner_radius_top_right = 99
corner_radius_bottom_right = 99
corner_radius_bottom_left = 99

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qijjd"]
bg_color = Color(0.38081133, 0.03253124, 0, 1)
corner_radius_top_left = 99
corner_radius_top_right = 99
corner_radius_bottom_right = 99
corner_radius_bottom_left = 99

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2j8s8"]
content_margin_left = 4.0
content_margin_right = 8.0
draw_center = false

[sub_resource type="Theme" id="Theme_2ssnc"]
resource_local_to_scene = true
Button/colors/font_color = Color(0.875, 0.875, 0.875, 1)
Button/colors/icon_normal_color = Color(1, 1, 1, 1)
Button/font_sizes/font_size = 32
Button/fonts/font = ExtResource("6_mcwst")
Button/styles/focus = SubResource("StyleBoxFlat_7any1")
Button/styles/hover = SubResource("StyleBoxFlat_3fgq6")
Button/styles/normal = SubResource("StyleBoxFlat_y5ki2")
Button/styles/pressed = SubResource("StyleBoxFlat_rtqkv")
ButtonFake/base_type = &"Button"
ButtonFake/colors/font_color = Color(0, 0, 0, 0)
ButtonFake/colors/font_focus_color = Color(0, 0, 0, 0)
ButtonFake/colors/font_hover_color = Color(0, 0, 0, 0)
ButtonFake/colors/font_pressed_color = Color(0, 0, 0, 0)
ButtonFake/font_sizes/font_size = 32
ButtonFake/styles/disabled = SubResource("StyleBoxEmpty_y5ki2")
ButtonFake/styles/disabled_mirrored = SubResource("StyleBoxEmpty_rtqkv")
ButtonFake/styles/focus = SubResource("StyleBoxEmpty_47c11")
ButtonFake/styles/hover = SubResource("StyleBoxEmpty_2j8s8")
ButtonFake/styles/hover_mirrored = SubResource("StyleBoxEmpty_mo6nk")
ButtonFake/styles/hover_pressed = SubResource("StyleBoxEmpty_qijjd")
ButtonFake/styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_de4b7")
ButtonFake/styles/normal = SubResource("StyleBoxEmpty_7any1")
ButtonFake/styles/normal_mirrored = SubResource("StyleBoxEmpty_yipae")
ButtonFake/styles/pressed = SubResource("StyleBoxEmpty_qxik8")
ButtonFake/styles/pressed_mirrored = SubResource("StyleBoxEmpty_iag4h")
ButtonFakeSmall/base_type = &"ButtonFake"
ButtonFakeSmall/font_sizes/font_size = 16
ButtonFakeSmall/styles/disabled = SubResource("StyleBoxEmpty_8uhoi")
ButtonFakeSmall/styles/disabled_mirrored = SubResource("StyleBoxEmpty_8uhoi")
ButtonFakeSmall/styles/focus = SubResource("StyleBoxEmpty_3fgq6")
ButtonFakeSmall/styles/hover = SubResource("StyleBoxEmpty_8uhoi")
ButtonFakeSmall/styles/hover_mirrored = SubResource("StyleBoxEmpty_8uhoi")
ButtonFakeSmall/styles/hover_pressed = SubResource("StyleBoxEmpty_8uhoi")
ButtonFakeSmall/styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_8uhoi")
ButtonFakeSmall/styles/normal = SubResource("StyleBoxEmpty_8uhoi")
ButtonFakeSmall/styles/normal_mirrored = SubResource("StyleBoxEmpty_8uhoi")
ButtonFakeSmall/styles/pressed = SubResource("StyleBoxEmpty_8uhoi")
ButtonFakeSmall/styles/pressed_mirrored = SubResource("StyleBoxEmpty_8uhoi")
ButtonLabel/base_type = &"Label"
ButtonLabel/colors/font_color = Color(1, 1, 1, 1)
ButtonLabel/colors/font_shadow_color = Color(0, 0, 0, 0.40784314)
ButtonLabel/constants/shadow_offset_x = 1
ButtonLabel/constants/shadow_offset_y = 1
ButtonLabel/constants/shadow_outline_size = 2
ButtonLabel/font_sizes/font_size = 32
ButtonLabel/fonts/font = ExtResource("6_mcwst")
ButtonLabelSmall/base_type = &"ButtonLabel"
ButtonLabelSmall/font_sizes/font_size = 16
FlatButton/font_sizes/font_size = 16
FloatingLabel/base_type = &"Label"
FloatingLabel/colors/font_color = Color(0, 0, 0, 1)
FloatingLabel/colors/font_shadow_color = Color(1, 1, 1, 0.16470589)
FloatingLabel/constants/shadow_offset_x = 2
FloatingLabel/constants/shadow_offset_y = 2
FloatingLabel/constants/shadow_outline_size = 1
HeaderLarge/colors/font_color = Color(1, 0, 0, 0)
HeaderLarge/colors/font_outline_color = Color(1, 0.2, 0.078431375, 1)
HeaderLarge/colors/font_shadow_color = Color(0.98, 0.8161767, 0.40180004, 0.22745098)
HeaderLarge/constants/outline_size = 4
HeaderLarge/constants/shadow_offset_x = 2
HeaderLarge/constants/shadow_offset_y = 2
HeaderLarge/font_sizes/font_size = 34
HeaderLarge/fonts/font = ExtResource("7_2wl1o")
Label/colors/font_color = Color(0, 0, 0, 1)
Label/constants/shadow_offset_x = 2
Label/constants/shadow_offset_y = 2
Label/constants/shadow_outline_size = 1
Label/font_sizes/font_size = 18
Label/fonts/font = ExtResource("8_2ssnc")
RichTextLabel/colors/default_color = Color(0, 0, 0, 1)
RichTextLabel/font_sizes/bold_font_size = 18
RichTextLabel/font_sizes/italics_font_size = 18
RichTextLabel/font_sizes/normal_font_size = 18
RichTextLabel/fonts/bold_font = ExtResource("9_q1ftd")
RichTextLabel/fonts/italics_font = ExtResource("10_fqhk4")
RichTextLabel/fonts/normal_font = ExtResource("8_2ssnc")
VScrollBar/styles/grabber = SubResource("StyleBoxFlat_47c11")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxFlat_mo6nk")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxFlat_qijjd")
VScrollBar/styles/scroll = SubResource("StyleBoxFlat_2j8s8")
WhiteLabel/base_type = &"Label"
WhiteLabel/colors/font_color = Color(1, 1, 1, 1)

[sub_resource type="Theme" id="Theme_q1ftd"]
resource_local_to_scene = true
Button/colors/font_color = Color(0.875, 0.875, 0.875, 1)
Button/colors/icon_normal_color = Color(1, 1, 1, 1)
Button/font_sizes/font_size = 32
Button/fonts/font = ExtResource("6_mcwst")
Button/styles/focus = SubResource("StyleBoxFlat_7any1")
Button/styles/hover = SubResource("StyleBoxFlat_3fgq6")
Button/styles/normal = SubResource("StyleBoxFlat_y5ki2")
Button/styles/pressed = SubResource("StyleBoxFlat_rtqkv")
ButtonFake/base_type = &"Button"
ButtonFake/colors/font_color = Color(0, 0, 0, 0)
ButtonFake/colors/font_focus_color = Color(0, 0, 0, 0)
ButtonFake/colors/font_hover_color = Color(0, 0, 0, 0)
ButtonFake/colors/font_pressed_color = Color(0, 0, 0, 0)
ButtonFake/font_sizes/font_size = 32
ButtonFake/styles/disabled = SubResource("StyleBoxEmpty_y5ki2")
ButtonFake/styles/disabled_mirrored = SubResource("StyleBoxEmpty_rtqkv")
ButtonFake/styles/focus = SubResource("StyleBoxEmpty_47c11")
ButtonFake/styles/hover = SubResource("StyleBoxEmpty_2j8s8")
ButtonFake/styles/hover_mirrored = SubResource("StyleBoxEmpty_mo6nk")
ButtonFake/styles/hover_pressed = SubResource("StyleBoxEmpty_qijjd")
ButtonFake/styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_de4b7")
ButtonFake/styles/normal = SubResource("StyleBoxEmpty_7any1")
ButtonFake/styles/normal_mirrored = SubResource("StyleBoxEmpty_yipae")
ButtonFake/styles/pressed = SubResource("StyleBoxEmpty_qxik8")
ButtonFake/styles/pressed_mirrored = SubResource("StyleBoxEmpty_iag4h")
ButtonFakeSmall/base_type = &"ButtonFake"
ButtonFakeSmall/font_sizes/font_size = 16
ButtonFakeSmall/styles/disabled = SubResource("StyleBoxEmpty_8uhoi")
ButtonFakeSmall/styles/disabled_mirrored = SubResource("StyleBoxEmpty_8uhoi")
ButtonFakeSmall/styles/focus = SubResource("StyleBoxEmpty_3fgq6")
ButtonFakeSmall/styles/hover = SubResource("StyleBoxEmpty_8uhoi")
ButtonFakeSmall/styles/hover_mirrored = SubResource("StyleBoxEmpty_8uhoi")
ButtonFakeSmall/styles/hover_pressed = SubResource("StyleBoxEmpty_8uhoi")
ButtonFakeSmall/styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_8uhoi")
ButtonFakeSmall/styles/normal = SubResource("StyleBoxEmpty_8uhoi")
ButtonFakeSmall/styles/normal_mirrored = SubResource("StyleBoxEmpty_8uhoi")
ButtonFakeSmall/styles/pressed = SubResource("StyleBoxEmpty_8uhoi")
ButtonFakeSmall/styles/pressed_mirrored = SubResource("StyleBoxEmpty_8uhoi")
ButtonLabel/base_type = &"Label"
ButtonLabel/colors/font_color = Color(1, 1, 1, 1)
ButtonLabel/colors/font_shadow_color = Color(0, 0, 0, 0.40784314)
ButtonLabel/constants/shadow_offset_x = 1
ButtonLabel/constants/shadow_offset_y = 1
ButtonLabel/constants/shadow_outline_size = 2
ButtonLabel/font_sizes/font_size = 32
ButtonLabel/fonts/font = ExtResource("6_mcwst")
ButtonLabelSmall/base_type = &"ButtonLabel"
ButtonLabelSmall/font_sizes/font_size = 16
FlatButton/font_sizes/font_size = 16
FloatingLabel/base_type = &"Label"
FloatingLabel/colors/font_color = Color(0, 0, 0, 1)
FloatingLabel/colors/font_shadow_color = Color(1, 1, 1, 0.16470589)
FloatingLabel/constants/shadow_offset_x = 2
FloatingLabel/constants/shadow_offset_y = 2
FloatingLabel/constants/shadow_outline_size = 1
HeaderLarge/colors/font_color = Color(1, 0, 0, 0)
HeaderLarge/colors/font_outline_color = Color(1, 0.2, 0.078431375, 1)
HeaderLarge/colors/font_shadow_color = Color(0.98, 0.8161767, 0.40180004, 0.22745098)
HeaderLarge/constants/outline_size = 4
HeaderLarge/constants/shadow_offset_x = 2
HeaderLarge/constants/shadow_offset_y = 2
HeaderLarge/font_sizes/font_size = 34
HeaderLarge/fonts/font = ExtResource("7_2wl1o")
Label/colors/font_color = Color(0, 0, 0, 1)
Label/constants/shadow_offset_x = 2
Label/constants/shadow_offset_y = 2
Label/constants/shadow_outline_size = 1
Label/font_sizes/font_size = 18
Label/fonts/font = ExtResource("8_2ssnc")
RichTextLabel/colors/default_color = Color(0, 0, 0, 1)
RichTextLabel/font_sizes/bold_font_size = 18
RichTextLabel/font_sizes/italics_font_size = 18
RichTextLabel/font_sizes/normal_font_size = 18
RichTextLabel/fonts/bold_font = ExtResource("9_q1ftd")
RichTextLabel/fonts/italics_font = ExtResource("10_fqhk4")
RichTextLabel/fonts/normal_font = ExtResource("8_2ssnc")
VScrollBar/styles/grabber = SubResource("StyleBoxFlat_47c11")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxFlat_mo6nk")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxFlat_qijjd")
VScrollBar/styles/scroll = SubResource("StyleBoxFlat_2j8s8")
WhiteLabel/base_type = &"Label"
WhiteLabel/colors/font_color = Color(1, 1, 1, 1)

[sub_resource type="RichTextEffect" id="RichTextEffect_tymtl"]
script = ExtResource("11_mcwst")
metadata/_custom_type_script = "uid://cqihffqbkogb1"

[node name="Control" type="Control" unique_id=595044286]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bjc66")

[node name="FPSLabel" type="Label" parent="." unique_id=1933746127]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -56.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
horizontal_alignment = 2
metadata/gradient = SubResource("Gradient_ehij4")

[node name="ResolutionLabel" type="Label" parent="." unique_id=1014078202]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -56.0
offset_top = 48.0
offset_right = -16.0
offset_bottom = 72.0
grow_horizontal = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
horizontal_alignment = 2

[node name="PaperWindow" parent="." unique_id=828285155 instance=ExtResource("4_5at5d")]
layout_mode = 1

[node name="PanelContainer" parent="PaperWindow" index="0" unique_id=316710107]
theme_override_styles/panel = SubResource("StyleBoxTexture_2wl1o")

[node name="Control" type="ColorRect" parent="PaperWindow/PanelContainer" index="0" unique_id=280897600]
texture_filter = 1
material = SubResource("ShaderMaterial_abu4r")
custom_minimum_size = Vector2(1391.23, 1006.965)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SettingsMenu" type="PanelContainer" parent="PaperWindow/PanelContainer/Control" unique_id=1949155663]
custom_minimum_size = Vector2(15.125, 0)
layout_mode = 0
offset_left = 480.0
offset_top = 34.0
offset_right = 975.0
offset_bottom = 959.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_yqbr2")

[node name="ScrollContainer" type="ScrollContainer" parent="PaperWindow/PanelContainer/Control/SettingsMenu" unique_id=241411846]
layout_mode = 2
theme = ExtResource("5_h58ci")
follow_focus = true
scroll_vertical = 100

[node name="MarginContainer" type="MarginContainer" parent="PaperWindow/PanelContainer/Control/SettingsMenu/ScrollContainer" unique_id=130691332]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="PaperWindow/PanelContainer/Control/SettingsMenu/ScrollContainer/MarginContainer" unique_id=1859485003]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="GridContainer5" type="GridContainer" parent="PaperWindow/PanelContainer/Control/SettingsMenu/ScrollContainer/MarginContainer/VBoxContainer" unique_id=663617991]
layout_mode = 2
theme_override_constants/h_separation = 28
columns = 2

[node name="PresetLabel" type="Label" parent="PaperWindow/PanelContainer/Control/SettingsMenu/ScrollContainer/MarginContainer/VBoxContainer/GridContainer5" unique_id=634834256]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_font_sizes/font_size = 16
text = "Preset:"
horizontal_alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PaperWindow/PanelContainer/Control/SettingsMenu/ScrollContainer/MarginContainer/VBoxContainer/GridContainer5" unique_id=1728334095]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="PaperWindow/PanelContainer/Control/SettingsMenu/ScrollContainer/MarginContainer/VBoxContainer/GridContainer5/VBoxContainer" unique_id=974973687]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Dodgy"

[node name="Button2" type="Button" parent="PaperWindow/PanelContainer/Control/SettingsMenu/ScrollContainer/MarginContainer/VBoxContainer/GridContainer5/VBoxContainer" unique_id=522888177]
layout_mode = 2
theme = ExtResource("5_h58ci")
theme_override_font_sizes/font_size = 16
text = "Alright"

[node name="Button3" type="Button" parent="PaperWindow/PanelContainer/Control/SettingsMenu/ScrollContainer/MarginContainer/VBoxContainer/GridContainer5/VBoxContainer" unique_id=1657005817]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Fantastic"

[node name="UISection" type="Label" parent="PaperWindow/PanelContainer/Control/SettingsMenu/ScrollContainer/MarginContainer/VBoxContainer" unique_id=119579947]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "
Video"
horizontal_alignment = 1

[node name="GridContainer2" type="GridContainer" parent="PaperWindow/PanelContainer/Control/SettingsMenu/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1616810312]
layout_mode = 2
theme_override_constants/h_separation = 28
columns = 2

[node name="QualityLabel" type="Label" parent="PaperWindow/PanelContainer/Control/SettingsMenu/ScrollContainer/MarginContainer/VBoxContainer/GridContainer2" unique_id=589470580]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_h58ci")
theme_override_font_sizes/font_size = 16
text = "Resolution Scale:"
horizontal_alignment = 2

[node name="QualitySlider" type="HSlider" parent="PaperWindow/PanelContainer/Control/SettingsMenu/ScrollContainer/MarginContainer/VBoxContainer/GridContainer2" unique_id=686330078]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
min_value = 0.25
max_value = 2.0
step = 0.05
value = 1.0

[node name="FilterLabel" type="Label" parent="PaperWindow/PanelContainer/Control/SettingsMenu/ScrollContainer/MarginContainer/VBoxContainer/GridContainer2" unique_id=1110958770]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "Display Filter:"
horizontal_alignment = 2

[node name="FilterOptionButton" type="OptionButton" parent="PaperWindow/PanelContainer/Control/SettingsMenu/ScrollContainer/MarginContainer/VBoxContainer/GridContainer2" unique_id=1090314847]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_h58ci")
theme_override_font_sizes/font_size = 16
selected = 0
item_count = 2
popup/item_0/text = "Bilinear (Fastest)"
popup/item_0/id = 0
popup/item_1/text = "FSR 1.0 (Fast)"
popup/item_1/id = 1

[node name="FSRSharpnessLabel" type="Label" parent="PaperWindow/PanelContainer/Control/SettingsMenu/ScrollContainer/MarginContainer/VBoxContainer/GridContainer2" unique_id=404250119]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "FSR Sharpness:"
horizontal_alignment = 2

[node name="FSRSharpnessSlider" type="HSlider" parent="PaperWindow/PanelContainer/Control/SettingsMenu/ScrollContainer/MarginContainer/VBoxContainer/GridContainer2" unique_id=635846896]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 2.0
step = 0.2
value = 0.2

[node name="FullscreenLabel" type="Label" parent="PaperWindow/PanelContainer/Control/SettingsMenu/ScrollContainer/MarginContainer/VBoxContainer/GridContainer2" unique_id=117151966]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "Fullscreen:"
horizontal_alignment = 2

[node name="FullscreenOptionButton" type="OptionButton" parent="PaperWindow/PanelContainer/Control/SettingsMenu/ScrollContainer/MarginContainer/VBoxContainer/GridContainer2" unique_id=1345265151]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
selected = 0
item_count = 2
popup/item_0/text = "Disabled"
popup/item_0/id = 0
popup/item_1/text = "Enabled"
popup/item_1/id = 1

[node name="VsyncLabel" type="Label" parent="PaperWindow/PanelContainer/Control/SettingsMenu/ScrollContainer/MarginContainer/VBoxContainer/GridContainer2" unique_id=256822446]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "V-Sync:"
horizontal_alignment = 2

[node name="VsyncOptionButton" type="OptionButton" parent="PaperWindow/PanelContainer/Control/SettingsMenu/ScrollContainer/MarginContainer/VBoxContainer/GridContainer2" unique_id=2025373200]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
selected = 0
item_count = 3
popup/item_0/text = "Disabled"
popup/item_0/id = 0
popup/item_1/text = "Adaptive"
popup/item_1/id = 1
popup/item_2/text = "Enabled"
popup/item_2/id = 2

[node name="LimitFPSLabel" type="Label" parent="PaperWindow/PanelContainer/Control/SettingsMenu/ScrollContainer/MarginContainer/VBoxContainer/GridContainer2" unique_id=631438100]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "Limit FPS:"
horizontal_alignment = 2

[node name="LimitFPSSlider" type="HSlider" parent="PaperWindow/PanelContainer/Control/SettingsMenu/ScrollContainer/MarginContainer/VBoxContainer/GridContainer2" unique_id=262386236]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 120.0
step = 10.0
tick_count = 4
ticks_on_borders = true

[node name="TAALabel" type="Label" parent="PaperWindow/PanelContainer/Control/SettingsMenu/ScrollContainer/MarginContainer/VBoxContainer/GridContainer2" unique_id=34484153]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "Anti-Aliasing (TAA):"
horizontal_alignment = 2

[node name="TAAOptionButton" type="OptionButton" parent="PaperWindow/PanelContainer/Control/SettingsMenu/ScrollContainer/MarginContainer/VBoxContainer/GridContainer2" unique_id=99381316]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
selected = 0
item_count = 2
popup/item_0/text = "Disabled (Fastest)"
popup/item_0/id = 0
popup/item_1/text = "Enabled (Average)"
popup/item_1/id = 1

[node name="MSAALabel" type="Label" parent="PaperWindow/PanelContainer/Control/SettingsMenu/ScrollContainer/MarginContainer/VBoxContainer/GridContainer2" unique_id=953479792]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "Anti-Aliasing (MSAA):"
horizontal_alignment = 2

[node name="MSAAOptionButton" type="OptionButton" parent="PaperWindow/PanelContainer/Control/SettingsMenu/ScrollContainer/MarginContainer/VBoxContainer/GridContainer2" unique_id=2092143543]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
selected = 0
item_count = 4
popup/item_0/text = "Disabled (Fastest)"
popup/item_0/id = 0
popup/item_1/text = "2× (Average)"
popup/item_1/id = 1
popup/item_2/text = "4× (Slow)"
popup/item_2/id = 2
popup/item_3/text = "8× (Slower)"
popup/item_3/id = 3

[node name="FXAALabel" type="Label" parent="PaperWindow/PanelContainer/Control/SettingsMenu/ScrollContainer/MarginContainer/VBoxContainer/GridContainer2" unique_id=1070359123]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "Anti-Aliasing (FXAA):"
horizontal_alignment = 2

[node name="FXAAOptionButton" type="OptionButton" parent="PaperWindow/PanelContainer/Control/SettingsMenu/ScrollContainer/MarginContainer/VBoxContainer/GridContainer2" unique_id=1789438603]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
selected = 0
item_count = 2
popup/item_0/text = "Disabled (Fastest)"
popup/item_0/id = 0
popup/item_1/text = "Enabled (Fast)"
popup/item_1/id = 1

[node name="QualitySection" type="Label" parent="PaperWindow/PanelContainer/Control/SettingsMenu/ScrollContainer/MarginContainer/VBoxContainer" unique_id=653544519]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "
Quality"
horizontal_alignment = 1

[node name="GridContainer4" type="GridContainer" parent="PaperWindow/PanelContainer/Control/SettingsMenu/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1996885669]
layout_mode = 2
theme_override_constants/h_separation = 28
columns = 2

[node name="ShadowSizeLabel" type="Label" parent="PaperWindow/PanelContainer/Control/SettingsMenu/ScrollContainer/MarginContainer/VBoxContainer/GridContainer4" unique_id=373587134]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "Shadow Resolution:"
horizontal_alignment = 2

[node name="ShadowSizeOptionButton" type="OptionButton" parent="PaperWindow/PanelContainer/Control/SettingsMenu/ScrollContainer/MarginContainer/VBoxContainer/GridContainer4" unique_id=27118125]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
selected = 3
item_count = 6
popup/item_0/text = "Minimum (Fastest)"
popup/item_0/id = 0
popup/item_1/text = "Very Low (Faster)"
popup/item_1/id = 1
popup/item_2/text = "Low (Fast)"
popup/item_2/id = 2
popup/item_3/text = "Medium (Average)"
popup/item_3/id = 3
popup/item_4/text = "High (Slow)"
popup/item_4/id = 4
popup/item_5/text = "Ultra (Slowest)"
popup/item_5/id = 5

[node name="ShadowFilterLabel" type="Label" parent="PaperWindow/PanelContainer/Control/SettingsMenu/ScrollContainer/MarginContainer/VBoxContainer/GridContainer4" unique_id=2112623770]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "Shadow Filtering:"
horizontal_alignment = 2

[node name="ShadowFilterOptionButton" type="OptionButton" parent="PaperWindow/PanelContainer/Control/SettingsMenu/ScrollContainer/MarginContainer/VBoxContainer/GridContainer4" unique_id=1371927920]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
selected = 2
item_count = 6
popup/item_0/text = "Very Low (Fastest)"
popup/item_0/id = 0
popup/item_1/text = "Low (Faster)"
popup/item_1/id = 1
popup/item_2/text = "Medium (Fast)"
popup/item_2/id = 2
popup/item_3/text = "High (Average)"
popup/item_3/id = 3
popup/item_4/text = "Very High (Slow)"
popup/item_4/id = 4
popup/item_5/text = "Ultra (Slower)"
popup/item_5/id = 5

[node name="MeshLODLabel" type="Label" parent="PaperWindow/PanelContainer/Control/SettingsMenu/ScrollContainer/MarginContainer/VBoxContainer/GridContainer4" unique_id=1857297953]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "Model Quality:"
horizontal_alignment = 2

[node name="MeshLODOptionButton" type="OptionButton" parent="PaperWindow/PanelContainer/Control/SettingsMenu/ScrollContainer/MarginContainer/VBoxContainer/GridContainer4" unique_id=1303788620]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
selected = 2
item_count = 4
popup/item_0/text = "Low (Faster)"
popup/item_0/id = 0
popup/item_1/text = "Medium (Fast)"
popup/item_1/id = 1
popup/item_2/text = "High (Average)"
popup/item_2/id = 2
popup/item_3/text = "Ultra (Slow)"
popup/item_3/id = 3

[node name="EnvironmentSection" type="Label" parent="PaperWindow/PanelContainer/Control/SettingsMenu/ScrollContainer/MarginContainer/VBoxContainer" unique_id=42636440]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "
Effects"
horizontal_alignment = 1

[node name="Environment" type="GridContainer" parent="PaperWindow/PanelContainer/Control/SettingsMenu/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1583624615]
layout_mode = 2
theme_override_constants/h_separation = 28
columns = 2

[node name="GlowLabel" type="Label" parent="PaperWindow/PanelContainer/Control/SettingsMenu/ScrollContainer/MarginContainer/VBoxContainer/Environment" unique_id=823148364]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "Bloom:"
horizontal_alignment = 2

[node name="GlowOptionButton" type="OptionButton" parent="PaperWindow/PanelContainer/Control/SettingsMenu/ScrollContainer/MarginContainer/VBoxContainer/Environment" unique_id=596323235]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
selected = 0
item_count = 3
popup/item_0/text = "Disabled (Fastest)"
popup/item_0/id = 0
popup/item_1/text = "Low (Fast)"
popup/item_1/id = 1
popup/item_2/text = "High (Average)"
popup/item_2/id = 2

[node name="SSAOLabel" type="Label" parent="PaperWindow/PanelContainer/Control/SettingsMenu/ScrollContainer/MarginContainer/VBoxContainer/Environment" unique_id=1113788312]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "Ambient Occlusion:"
horizontal_alignment = 2

[node name="SSAOOptionButton" type="OptionButton" parent="PaperWindow/PanelContainer/Control/SettingsMenu/ScrollContainer/MarginContainer/VBoxContainer/Environment" unique_id=476734055]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
selected = 0
item_count = 5
popup/item_0/text = "Disabled (Fastest)"
popup/item_0/id = 0
popup/item_1/text = "Very Low (Fast)"
popup/item_1/id = 1
popup/item_2/text = "Low (Fast)"
popup/item_2/id = 2
popup/item_3/text = "Medium (Average)"
popup/item_3/id = 3
popup/item_4/text = "High (Slow)"
popup/item_4/id = 4

[node name="SSILLabel" type="Label" parent="PaperWindow/PanelContainer/Control/SettingsMenu/ScrollContainer/MarginContainer/VBoxContainer/Environment" unique_id=318015990]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "Screen-Space Lighting:"
horizontal_alignment = 2

[node name="SSILOptionButton" type="OptionButton" parent="PaperWindow/PanelContainer/Control/SettingsMenu/ScrollContainer/MarginContainer/VBoxContainer/Environment" unique_id=638266395]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
selected = 0
item_count = 5
popup/item_0/text = "Disabled (Fastest)"
popup/item_0/id = 0
popup/item_1/text = "Very Low (Fast)"
popup/item_1/id = 1
popup/item_2/text = "Low (Average)"
popup/item_2/id = 2
popup/item_3/text = "Medium (Slow)"
popup/item_3/id = 3
popup/item_4/text = "High (Slower)"
popup/item_4/id = 4

[node name="VolumetricFogLabel" type="Label" parent="PaperWindow/PanelContainer/Control/SettingsMenu/ScrollContainer/MarginContainer/VBoxContainer/Environment" unique_id=959316992]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "Volumetric Fog:"
horizontal_alignment = 2

[node name="VolumetricFogOptionButton" type="OptionButton" parent="PaperWindow/PanelContainer/Control/SettingsMenu/ScrollContainer/MarginContainer/VBoxContainer/Environment" unique_id=270773662]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
selected = 0
item_count = 3
popup/item_0/text = "Disabled (Fastest)"
popup/item_0/id = 0
popup/item_1/text = "Low (Fast)"
popup/item_1/id = 1
popup/item_2/text = "High (Average)"
popup/item_2/id = 2

[node name="Label" type="Label" parent="PaperWindow/PanelContainer/Control/SettingsMenu/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1385001115]
layout_mode = 2
theme_override_colors/font_color = Color(0.683425, 0.916893, 1, 1)
text = " "
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PaperWindow/PanelContainer/Control" unique_id=1587244727]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -310.0
offset_top = 818.0
offset_right = -80.22998
offset_bottom = -39.965088
grow_horizontal = 0
grow_vertical = 2
alignment = 2

[node name="HideShowButton" parent="PaperWindow/PanelContainer/Control/VBoxContainer" unique_id=1854096938 instance=ExtResource("5_tymtl")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme = SubResource("Theme_2ssnc")
text = "Save & close"

[node name="KetchupButton3" parent="PaperWindow/PanelContainer/Control/VBoxContainer" unique_id=102239627 instance=ExtResource("5_tymtl")]
layout_mode = 2
size_flags_horizontal = 4
theme = SubResource("Theme_q1ftd")
theme_type_variation = &"ButtonFakeSmall"
text = "Delete all saved data"
is_small = true

[node name="VBoxContainer2" type="VBoxContainer" parent="PaperWindow/PanelContainer/Control" unique_id=160843286]
layout_mode = 0
offset_left = 1015.0
offset_top = 17.0
offset_right = 1393.0
offset_bottom = 829.0

[node name="UISection" type="Label" parent="PaperWindow/PanelContainer/Control/VBoxContainer2" unique_id=1358023481]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "CREDITS (yay!!)"

[node name="QualityLabel" type="RichTextLabel" parent="PaperWindow/PanelContainer/Control/VBoxContainer2" unique_id=969233715]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_h58ci")
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "- A game designed, built, and coded 
  by [boing]Laura González[/boing]

- With eternal help and patience 
  from [boing]Sara Vieira[/boing]

- With zero help from [boing]Salsa 
  González-Vieira[/boing], shes the cat in the
  newspaper btw

- s/o to Carmen & Nacho for playtesting, 
  the shiproom discord for motivation, 
  Everybody who put up with this on 
  my bsky. 

  Y'all rock!"
fit_content = true
scroll_active = false
custom_effects = [SubResource("RichTextEffect_tymtl")]

[node name="UISection2" type="Label" parent="PaperWindow/PanelContainer/Control/VBoxContainer2" unique_id=1312203916]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "
LEGAL (boo!)"
vertical_alignment = 2

[node name="QualityLabel2" type="RichTextLabel" parent="PaperWindow/PanelContainer/Control/VBoxContainer2" unique_id=223693565]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_h58ci")
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "- Most badge icons are from Noto Emoji. 
  The glue is a baby bottle. Learn to
  draw, kids
- Sounds and FX from www.zapsplat.com
- Words use Knewave, DM Mono, and 
  Schibsted Grotesk.
- Built w/ Godot, Blender and Krita and 
  then Figma and VS Code to even the 
  good/evil scales.
- Please use this work to train AI. teach 
  gpus how to make terrible burgers."
fit_content = true
scroll_active = false
custom_effects = [SubResource("RichTextEffect_tymtl")]

[node name="ButtonPrompts" parent="." unique_id=2053814882 instance=ExtResource("8_eenmm")]
visible = false
layout_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=863370407]
environment = ExtResource("2_hrs25")

[node name="Confirm" parent="." unique_id=1565327848 instance=ExtResource("13_d4swc")]
visible = false
layout_mode = 1
offset_top = -1.0
offset_bottom = -1.0

[connection signal="pressed" from="PaperWindow/PanelContainer/Control/SettingsMenu/ScrollContainer/MarginContainer/VBoxContainer/GridContainer5/VBoxContainer/Button" to="." method="_on_0_preset_pressed"]
[connection signal="pressed" from="PaperWindow/PanelContainer/Control/SettingsMenu/ScrollContainer/MarginContainer/VBoxContainer/GridContainer5/VBoxContainer/Button2" to="." method="_on_1_preset_pressed"]
[connection signal="pressed" from="PaperWindow/PanelContainer/Control/SettingsMenu/ScrollContainer/MarginContainer/VBoxContainer/GridContainer5/VBoxContainer/Button3" to="." method="_on_2_preset_pressed"]
[connection signal="value_changed" from="PaperWindow/PanelContainer/Control/SettingsMenu/ScrollContainer/MarginContainer/VBoxContainer/GridContainer2/QualitySlider" to="." method="_on_quality_slider_value_changed"]
[connection signal="item_selected" from="PaperWindow/PanelContainer/Control/SettingsMenu/ScrollContainer/MarginContainer/VBoxContainer/GridContainer2/FilterOptionButton" to="." method="_on_filter_option_button_item_selected"]
[connection signal="value_changed" from="PaperWindow/PanelContainer/Control/SettingsMenu/ScrollContainer/MarginContainer/VBoxContainer/GridContainer2/FSRSharpnessSlider" to="." method="_on_fsr_sharpness_slider_value_changed"]
[connection signal="item_selected" from="PaperWindow/PanelContainer/Control/SettingsMenu/ScrollContainer/MarginContainer/VBoxContainer/GridContainer2/FullscreenOptionButton" to="." method="_on_fullscreen_option_button_item_selected"]
[connection signal="item_selected" from="PaperWindow/PanelContainer/Control/SettingsMenu/ScrollContainer/MarginContainer/VBoxContainer/GridContainer2/VsyncOptionButton" to="." method="_on_vsync_option_button_item_selected"]
[connection signal="value_changed" from="PaperWindow/PanelContainer/Control/SettingsMenu/ScrollContainer/MarginContainer/VBoxContainer/GridContainer2/LimitFPSSlider" to="." method="_on_limit_fps_slider_value_changed"]
[connection signal="item_selected" from="PaperWindow/PanelContainer/Control/SettingsMenu/ScrollContainer/MarginContainer/VBoxContainer/GridContainer2/TAAOptionButton" to="." method="_on_taa_option_button_item_selected"]
[connection signal="item_selected" from="PaperWindow/PanelContainer/Control/SettingsMenu/ScrollContainer/MarginContainer/VBoxContainer/GridContainer2/MSAAOptionButton" to="." method="_on_msaa_option_button_item_selected"]
[connection signal="item_selected" from="PaperWindow/PanelContainer/Control/SettingsMenu/ScrollContainer/MarginContainer/VBoxContainer/GridContainer2/FXAAOptionButton" to="." method="_on_fxaa_option_button_item_selected"]
[connection signal="item_selected" from="PaperWindow/PanelContainer/Control/SettingsMenu/ScrollContainer/MarginContainer/VBoxContainer/GridContainer4/ShadowSizeOptionButton" to="." method="_on_shadow_size_option_button_item_selected"]
[connection signal="item_selected" from="PaperWindow/PanelContainer/Control/SettingsMenu/ScrollContainer/MarginContainer/VBoxContainer/GridContainer4/ShadowFilterOptionButton" to="." method="_on_shadow_filter_option_button_item_selected"]
[connection signal="item_selected" from="PaperWindow/PanelContainer/Control/SettingsMenu/ScrollContainer/MarginContainer/VBoxContainer/GridContainer4/MeshLODOptionButton" to="." method="_on_mesh_lod_option_button_item_selected"]
[connection signal="item_selected" from="PaperWindow/PanelContainer/Control/SettingsMenu/ScrollContainer/MarginContainer/VBoxContainer/Environment/GlowOptionButton" to="." method="_on_glow_option_button_item_selected"]
[connection signal="item_selected" from="PaperWindow/PanelContainer/Control/SettingsMenu/ScrollContainer/MarginContainer/VBoxContainer/Environment/SSAOOptionButton" to="." method="_on_ssao_option_button_item_selected"]
[connection signal="item_selected" from="PaperWindow/PanelContainer/Control/SettingsMenu/ScrollContainer/MarginContainer/VBoxContainer/Environment/SSILOptionButton" to="." method="_on_ssil_option_button_item_selected"]
[connection signal="item_selected" from="PaperWindow/PanelContainer/Control/SettingsMenu/ScrollContainer/MarginContainer/VBoxContainer/Environment/VolumetricFogOptionButton" to="." method="_on_volumetric_fog_option_button_item_selected"]
[connection signal="pressed" from="PaperWindow/PanelContainer/Control/VBoxContainer/HideShowButton" to="." method="_on_hide_show_button_pressed"]
[connection signal="pressed" from="PaperWindow/PanelContainer/Control/VBoxContainer/KetchupButton3" to="." method="_on_delet_pressed"]

[editable path="PaperWindow"]
