[gd_scene format=3 uid="uid://b24fqfu18kw74"]

[ext_resource type="Script" uid="uid://dxluyarsidlak" path="res://ui/run_pause/inventory_held.gd" id="1_i57w8"]
[ext_resource type="Texture2D" uid="uid://cmmq5p268fss1" path="res://asset/badge/badge-runfx.png" id="2_d2k2i"]

[node name="InventoryHeld" type="VBoxContainer" unique_id=1532082109]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_i57w8")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=956943408]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Badge" parent="." unique_id=1894801696 instance_placeholder="res://ui/ketchup/badge/badge.tscn"]
unique_name_in_owner = true
layout_mode = 2

[node name="BadgeWStamp" parent="." unique_id=482718556 instance_placeholder="res://ui/ketchup/badge/badge_w_stamp.tscn"]
unique_name_in_owner = true
layout_mode = 2

[node name="RunFxBtn" type="TextureRect" parent="." unique_id=6363987]
unique_name_in_owner = true
visible = false
layout_mode = 2
texture = ExtResource("2_d2k2i")
