[gd_scene format=3 uid="uid://b24fqfu18kw74"]

[ext_resource type="Script" uid="uid://dxluyarsidlak" path="res://ui/run_pause/inventory_held.gd" id="1_i57w8"]
[ext_resource type="Texture2D" uid="uid://cmmq5p268fss1" path="res://asset/badge/badge-runfx.png" id="2_d2k2i"]
[ext_resource type="PackedScene" uid="uid://dcgch2q22pq83" path="res://ui/ketchup/badge/mini_badge.tscn" id="2_s0o0b"]
[ext_resource type="Texture2D" uid="uid://qilky6hqbp0u" path="res://asset/badge/badge-stats.png" id="4_4vnm7"]

[node name="InventoryHeld" type="VBoxContainer" unique_id=1532082109]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_i57w8")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=956943408]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Badge" parent="." unique_id=1894801696 instance_placeholder="res://ui/ketchup/badge/badge.tscn"]
unique_name_in_owner = true
layout_mode = 2

[node name="BadgeWStamp" parent="." unique_id=482718556 instance_placeholder="res://ui/ketchup/badge/badge_w_stamp.tscn"]
unique_name_in_owner = true
layout_mode = 2

[node name="RunFxBtn" parent="." unique_id=718093527 instance=ExtResource("2_s0o0b")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 31.96)
layout_mode = 2
image = ExtResource("2_d2k2i")
opacity = 0.735

[node name="PediaBtn" parent="." unique_id=905958878 instance=ExtResource("2_s0o0b")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 31.96)
layout_mode = 2
image = ExtResource("4_4vnm7")
opacity = 0.9
