[gd_scene format=3 uid="uid://bftc4frdeegev"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ggxy"]
content_margin_left = 6.0
content_margin_top = 2.0
content_margin_right = 6.0
content_margin_bottom = 2.0
bg_color = Color(0.15686275, 0.19607843, 0.23529412, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.43137255, 0.43137255, 0.4509804, 1)

[node name="DpRow" type="PanelContainer" unique_id=308067772]
theme_override_styles/panel = SubResource("StyleBoxFlat_8ggxy")

[node name="Container" type="HBoxContainer" parent="." unique_id=1262437719]
layout_mode = 2

[node name="Title" type="Label" parent="Container" unique_id=573780761]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.78431374, 0.78431374, 0.9019608, 1)
text = "Text:"
vertical_alignment = 1

[node name="Value" type="Label" parent="Container" unique_id=2050613491]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.78431374, 0.78431374, 0.9019608, 1)
text = "Value"
vertical_alignment = 1
