[gd_scene format=3 uid="uid://o4d30tkgffys"]

[ext_resource type="Theme" uid="uid://cmxpotaj2iqxf" path="res://ui/score_overlay/ticket.tres" id="1_ut0ay"]
[ext_resource type="Script" uid="uid://dr45sy7wmtwr7" path="res://ui/game_over/line_item.gd" id="1_xr84f"]

[node name="LineItem" type="HBoxContainer" unique_id=1969047378]
offset_right = 270.0
offset_bottom = 201.0
theme_override_constants/separation = 12
script = ExtResource("1_xr84f")

[node name="Deets" type="Label" parent="." unique_id=1942259741]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("1_ut0ay")
text = "-"
autowrap_mode = 2

[node name="Price" type="Label" parent="." unique_id=788769794]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 1
offset_transform_enabled = true
theme = ExtResource("1_ut0ay")
text = "10000"
horizontal_alignment = 2
