[gd_scene format=3 uid="uid://tfa61h60raq3"]

[ext_resource type="Texture2D" uid="uid://b52gn2w40txy" path="res://asset/ui/receipt-alpha.jpeg" id="1_5t5ji"]
[ext_resource type="Texture2D" uid="uid://cr1dwkrrt1iko" path="res://asset/ui/receipt-crump.jpeg" id="2_o4wni"]
[ext_resource type="Script" uid="uid://b4ud6lhed2q1l" path="res://ui/game_over/ticket.gd" id="3_o4wni"]

[sub_resource type="VisualShaderNodeFloatConstant" id="VisualShaderNodeFloatConstant_o4wni"]
constant = 0.423

[sub_resource type="VisualShaderNodeColorConstant" id="VisualShaderNodeColorConstant_xjda6"]
constant = Color(1, 0.14999998, 0.14999998, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_akjlf"]
load_path = "res://.godot/imported/receipt-crump.jpeg-2dcafe8828acfd059f193852433dd427.ctex"

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_tb368"]
source = 5
texture = SubResource("CompressedTexture2D_akjlf")

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_lgxpc"]
texture = ExtResource("1_5t5ji")

[sub_resource type="VisualShaderNodeExpression" id="VisualShaderNodeExpression_rcx4q"]
size = Vector2(660, 400)
expression = "float height = mix(.1, 8.0, UV.y);

uv_out = vec2(UV.x, height / aspect_ratio);"

[sub_resource type="VisualShaderNodeFloatParameter" id="VisualShaderNodeFloatParameter_k8651"]
parameter_name = "AspectRatio"

[sub_resource type="VisualShaderNodeExpression" id="VisualShaderNodeExpression_k8651"]
size = Vector2(500, 200)
expression = "uv_out = vec2(UV.x, UV.y / aspect_ratio);"

[sub_resource type="VisualShaderNodeTexture2DParameter" id="VisualShaderNodeTexture2DParameter_k8651"]
parameter_name = "Crumple"
texture_repeat = 1

[sub_resource type="VisualShaderNodeMix" id="VisualShaderNodeMix_oxcw8"]
default_input_values = [0, Vector3(0, 0, 0), 1, Vector3(1, 1, 1), 2, Vector3(-4.635, 0.5, 0.5)]
op_type = 3

[sub_resource type="VisualShader" id="VisualShader_akjlf"]
mode = 1
flags/light_only = false
nodes/fragment/0/position = Vector2(1380, 280)
nodes/fragment/2/node = SubResource("VisualShaderNodeColorConstant_xjda6")
nodes/fragment/2/position = Vector2(520, 140)
nodes/fragment/3/node = SubResource("VisualShaderNodeTexture_tb368")
nodes/fragment/3/position = Vector2(540, 660)
nodes/fragment/4/node = SubResource("VisualShaderNodeTexture_lgxpc")
nodes/fragment/4/position = Vector2(480, 280)
nodes/fragment/5/node = SubResource("VisualShaderNodeExpression_rcx4q")
nodes/fragment/5/position = Vector2(-280, 240)
nodes/fragment/5/size = Vector2(660, 400)
nodes/fragment/5/input_ports = "0,0,aspect_ratio;"
nodes/fragment/5/output_ports = "0,3,uv_out;"
nodes/fragment/5/expression = "float height = mix(.1, 8.0, UV.y);

uv_out = vec2(UV.x, height / aspect_ratio);"
nodes/fragment/6/node = SubResource("VisualShaderNodeFloatParameter_k8651")
nodes/fragment/6/position = Vector2(-640, 240)
nodes/fragment/7/node = SubResource("VisualShaderNodeExpression_k8651")
nodes/fragment/7/position = Vector2(-420, 720)
nodes/fragment/7/size = Vector2(500, 200)
nodes/fragment/7/input_ports = "0,0,aspect_ratio;"
nodes/fragment/7/output_ports = "0,3,uv_out;"
nodes/fragment/7/expression = "uv_out = vec2(UV.x, UV.y / aspect_ratio);"
nodes/fragment/8/node = SubResource("VisualShaderNodeTexture2DParameter_k8651")
nodes/fragment/8/position = Vector2(100, 900)
nodes/fragment/9/node = SubResource("VisualShaderNodeMix_oxcw8")
nodes/fragment/9/position = Vector2(960, 580)
nodes/fragment/10/node = SubResource("VisualShaderNodeFloatConstant_o4wni")
nodes/fragment/10/position = Vector2(901.7041, 880.17883)
nodes/fragment/connections = PackedInt32Array(5, 0, 4, 0, 6, 0, 5, 0, 4, 0, 0, 1, 7, 0, 3, 0, 6, 0, 7, 0, 8, 0, 3, 2, 3, 0, 9, 0, 9, 0, 0, 0, 10, 0, 9, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k8651"]
resource_local_to_scene = true
shader = SubResource("VisualShader_akjlf")
shader_parameter/AspectRatio = 0.5975
shader_parameter/Crumple = ExtResource("2_o4wni")

[node name="ScoreTicker" type="PanelContainer" unique_id=1248793771]
material = SubResource("ShaderMaterial_k8651")
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -800.0
offset_right = 278.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("3_o4wni")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1310417389]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 46
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8
