[gd_scene format=3 uid="uid://5qqfsuju4n5w"]

[ext_resource type="AnimationLibrary" uid="uid://bhnliylp02d7u" path="res://asset/animations.res" id="1_dhc2t"]

[sub_resource type="BoxMesh" id="BoxMesh_g4rr3"]

[sub_resource type="Animation" id="Animation_dhc2t"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i80qm"]
_data = {
&"RESET": SubResource("Animation_dhc2t")
}

[node name="Animations" type="Node3D" unique_id=1185578013]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2111162701]
mesh = SubResource("BoxMesh_g4rr3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="MeshInstance3D" unique_id=180758745]
root_motion_local = true
libraries/ = SubResource("AnimationLibrary_i80qm")
libraries/generic = ExtResource("1_dhc2t")
