[gd_scene format=3 uid="uid://itncaaqookam"]

[ext_resource type="Script" uid="uid://6rvov6swf4p3" path="res://SCparts/transition/transition_base.gd" id="1_q16e6"]

[node name="TransitionBase" type="Control" unique_id=1094825013]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_q16e6")
length = 1.665

[node name="ColorRect" type="ColorRect" parent="." unique_id=635197390]
modulate = Color(1, 1, 1, 0)
z_index = 4096
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0.44, 0.44, 1)
