[gd_scene format=3 uid="uid://dnihigwbv0nhx"]

[ext_resource type="Script" uid="uid://ceitdmnjawiy5" path="res://scene/boot.gd" id="1_nv182"]
[ext_resource type="Environment" uid="uid://cj6026pk8t6l7" path="res://asset/shop_inside.tres" id="2_82x7e"]
[ext_resource type="Texture2D" uid="uid://b3sq0fc4mm00p" path="res://asset/logo-boot.png" id="3_cletv"]
[ext_resource type="PackedScene" uid="uid://itncaaqookam" path="res://scene_parts/transition/transition_base.tscn" id="4_owjw3"]

[node name="Boot" type="Control" unique_id=765129167]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nv182")
main_SCpath = "uid://e1vyixvrx7xi"

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=382217790]
environment = ExtResource("2_82x7e")

[node name="ColorRect" type="ColorRect" parent="." unique_id=278613111]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="." unique_id=749001274]
modulate = Color(1, 1, 1, 0.39607844)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -63.0
offset_top = -45.0
grow_horizontal = 0
grow_vertical = 0
text = "xx%"

[node name="TextureRect" type="TextureRect" parent="." unique_id=1940114541]
custom_minimum_size = Vector2(300, 300)
custom_maximum_size = Vector2(300, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -183.5
offset_top = -159.0
offset_right = 183.5
offset_bottom = 159.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_cletv")
stretch_mode = 4

[node name="TransitionBase" parent="." unique_id=1094825013 instance=ExtResource("4_owjw3")]
layout_mode = 1
length = 0.2
hold = 0.2
color = Color(0, 0, 0, 1)
