[gd_scene format=3 uid="uid://dj3d6kyexgqic"]

[ext_resource type="Script" uid="uid://dkbq44dqln6rv" path="res://scene/burger_tower.gd" id="1_dlsms"]
[ext_resource type="PackedScene" uid="uid://bejpf2118t4b7" path="res://asset/Paper-plate.glb" id="2_10003"]
[ext_resource type="Script" uid="uid://bruyqau2rx8ma" path="res://node/DevNode2D.gd" id="3_lny5g"]
[ext_resource type="PackedScene" uid="uid://devcdtpi66gcl" path="res://ui/button_prompts.tscn" id="4_18fba"]

[sub_resource type="BoxShape3D" id="BoxShape3D_psm7c"]
margin = 0.0
size = Vector3(40, 2.1, 40)

[node name="Tower" type="Node3D" unique_id=2082163755 node_paths=PackedStringArray("floor_collider")]
script = ExtResource("1_dlsms")
floor_collider = NodePath("Floor")

[node name="Floor" type="StaticBody3D" parent="." unique_id=1671366472]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1355751970]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("BoxShape3D_psm7c")

[node name="Paper-plate" parent="." unique_id=1566787311 instance=ExtResource("2_10003")]
transform = Transform3D(-1.857734e-07, 0, -4.25, 0, 4.25, 0, 4.25, 0, -1.857734e-07, 0, -0.43696204, 0)

[node name="Stack" type="Node3D" parent="." unique_id=1752603331]
unique_name_in_owner = true

[node name="VisibleOnDev" type="Node2D" parent="." unique_id=1396574609]
position = Vector2(17, 16)
script = ExtResource("3_lny5g")
metadata/_custom_type_script = "uid://bruyqau2rx8ma"

[node name="Button" type="Button" parent="VisibleOnDev" unique_id=1896395184]
offset_right = 123.0
offset_bottom = 52.0

[node name="ButtonPrompts" parent="." unique_id=2053814882 instance=ExtResource("4_18fba")]
unique_name_in_owner = true

[connection signal="pressed" from="VisibleOnDev/Button" to="." method="_on_win_pressed"]
