[gd_scene format=3 uid="uid://cgew2s42rw436"]

[ext_resource type="PackedScene" uid="uid://cpeihasc5dpvl" path="res://scene/board.tscn" id="1_bp0px"]
[ext_resource type="PackedScene" uid="uid://6dysrcuwjbng" path="res://asset/parts/egg.glb" id="2_bp0px"]
[ext_resource type="PackedScene" uid="uid://c5hbia0fniax2" path="res://asset/parts/pickle.glb" id="3_5u11y"]

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_u3ux8"]
expanded_output_ports = [0]
source = 5

[sub_resource type="VisualShaderNodeTexture2DParameter" id="VisualShaderNodeTexture2DParameter_1ifl7"]
parameter_name = "Texture2DParameter"

[sub_resource type="VisualShaderNodeColorConstant" id="VisualShaderNodeColorConstant_hngkw"]
constant = Color(0.8274265, 0, 0.07823897, 1)

[sub_resource type="VisualShaderNodeFloatConstant" id="VisualShaderNodeFloatConstant_pb23w"]
constant = 1.0

[sub_resource type="VisualShader" id="VisualShader_abanw"]
resource_local_to_scene = true
nodes/vertex/0/position = Vector2(820, 200)
nodes/fragment/0/position = Vector2(400, 160)
nodes/fragment/2/node = SubResource("VisualShaderNodeTexture_u3ux8")
nodes/fragment/2/position = Vector2(-31.436096, 649.98694)
nodes/fragment/3/node = SubResource("VisualShaderNodeTexture2DParameter_1ifl7")
nodes/fragment/3/position = Vector2(-391.4361, 489.98697)
nodes/fragment/4/node = SubResource("VisualShaderNodeColorConstant_hngkw")
nodes/fragment/4/position = Vector2(40, 340)
nodes/fragment/5/node = SubResource("VisualShaderNodeFloatConstant_pb23w")
nodes/fragment/5/position = Vector2(480, 260)
nodes/fragment/connections = PackedInt32Array(3, 0, 2, 2, 2, 0, 0, 0, 2, 4, 0, 1, 5, 0, 0, 2, 5, 0, 0, 13, 2, 0, 0, 5)

[sub_resource type="ViewportTexture" id="ViewportTexture_r7uh7"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sov46"]
resource_local_to_scene = true
render_priority = 0
shader = SubResource("VisualShader_abanw")
shader_parameter/Texture2DParameter = SubResource("ViewportTexture_r7uh7")

[node name="Test" type="Node3D" unique_id=849344779]

[node name="Board" parent="." unique_id=2082163755 instance=ExtResource("1_bp0px")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.3090625, 1.1920929e-07, -0.3899367)

[node name="ShadowCaster" parent="Board/bg" parent_id_path=PackedInt32Array(2082163755, 1772998672) index="3" unique_id=1219090278]
light_energy = 1.0
light_indirect_energy = 1.045
light_volumetric_fog_energy = 0.0
light_specular = 3.955
shadow_bias = 0.028
shadow_transmittance_bias = -1.677
directional_shadow_split_1 = 0.132
directional_shadow_split_2 = 0.174
directional_shadow_split_3 = 0.15
directional_shadow_fade_start = 0.291

[node name="MeshInstance3D2" parent="Board" index="7" unique_id=944642751]
surface_material_override/0 = SubResource("ShaderMaterial_sov46")

[node name="Topz-egg" parent="." unique_id=2091841506 instance=ExtResource("2_bp0px")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.066803, 0.8940862, -0.7808862)

[node name="Topz-pickle" parent="." unique_id=958503375 instance=ExtResource("3_5u11y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.209502, 1.7447886, 0)

[editable path="Board"]
[editable path="Board/Countertop"]
[editable path="Board/Ct-Glass"]
[editable path="Board/bg"]
[editable path="Board/bg/Collection 2"]
