[gd_scene format=3 uid="uid://cp3q0cbp4pcx"]

[ext_resource type="Script" uid="uid://ctxf4wn8jyxrm" path="res://ui/game_over/real/game_over_real.gd" id="1_s7her"]
[ext_resource type="Texture2D" uid="uid://cq7gsns87ik30" path="res://asset/receipt-agb.png" id="3_2pp2j"]
[ext_resource type="PackedScene" uid="uid://dt556a81gotj5" path="res://ui/game_over/real/records_list.tscn" id="5_1aq7u"]
[ext_resource type="PackedScene" uid="uid://blpikycahaqwd" path="res://ui/ketchup/ketchup_button.tscn" id="5_u28h7"]
[ext_resource type="FontFile" uid="uid://7p3rhbxnuyhh" path="res://asset/SchibstedGrotesk-Bold.ttf" id="6_tdmfy"]
[ext_resource type="Texture2D" uid="uid://cr1dwkrrt1iko" path="res://asset/ui/receipt-crump.jpeg" id="7_aydcr"]
[ext_resource type="FontFile" uid="uid://cyoqcqjat0bvp" path="res://asset/Knewave-Regular.ttf" id="7_s7her"]
[ext_resource type="PackedScene" uid="uid://doviwsigeqd41" path="res://ui/game_over/scores_tkt.tscn" id="8_0ggwu"]
[ext_resource type="FontFile" uid="uid://f2qurtddxr6y" path="res://asset/DMMono-Regular.ttf" id="8_1xj3q"]
[ext_resource type="FontFile" uid="uid://cyf8eeqrgbph3" path="res://asset/DMMono-Medium.ttf" id="9_fhaqj"]
[ext_resource type="FontFile" uid="uid://1ujep7spdbhw" path="res://asset/DMMono-Italic.ttf" id="10_d6tsk"]
[ext_resource type="PackedScene" uid="uid://itncaaqookam" path="res://scene_parts/transition/transition_base.tscn" id="12_r8py5"]

[sub_resource type="VisualShaderNodeColorOp" id="VisualShaderNodeColorOp_r8py5"]
operator = 2

[sub_resource type="VisualShaderNodeColorOp" id="VisualShaderNodeColorOp_38p5i"]
operator = 2

[sub_resource type="VisualShaderNodeFloatConstant" id="VisualShaderNodeFloatConstant_du73q"]
constant = 0.8

[sub_resource type="VisualShaderNodeTexture2DParameter" id="VisualShaderNodeTexture2DParameter_g3pju"]
parameter_name = "Image"

[sub_resource type="VisualShaderNodeTexture2DParameter" id="VisualShaderNodeTexture2DParameter_qc6eo"]
parameter_name = "fade"
texture_repeat = 1

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_j8tvr"]
expanded_output_ports = [0]
source = 5

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_gvsov"]
default_input_values = [0, 0.0, 1, 0.5]

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_wbvdy"]
expanded_output_ports = [0]
source = 5

[sub_resource type="VisualShaderNodeRemap" id="VisualShaderNodeRemap_w8peu"]
default_input_values = [1, 0.8, 2, 0.9, 3, 0.17, 4, 1.0]

[sub_resource type="VisualShaderNodeExpression" id="VisualShaderNodeExpression_831q5"]
size = Vector2(620, 340)
expression = "vec2 uv = UV; 
vec2 deriv = fwidthFine(uv); // not available with compatibility renderer 
float aspect_ratio = deriv.y / deriv.x;

output0 = vec2(UV.x * aspect_ratio, UV.y);"

[sub_resource type="VisualShader" id="VisualShader_h58dr"]
resource_local_to_scene = true
mode = 1
flags/light_only = false
nodes/fragment/0/position = Vector2(2220, 100)
nodes/fragment/3/node = SubResource("VisualShaderNodeTexture2DParameter_g3pju")
nodes/fragment/3/position = Vector2(280, 120)
nodes/fragment/4/node = SubResource("VisualShaderNodeTexture2DParameter_qc6eo")
nodes/fragment/4/position = Vector2(180, 460)
nodes/fragment/5/node = SubResource("VisualShaderNodeTexture_j8tvr")
nodes/fragment/5/position = Vector2(720, 40)
nodes/fragment/6/node = SubResource("VisualShaderNodeFloatOp_gvsov")
nodes/fragment/6/position = Vector2(1340, 520)
nodes/fragment/7/node = SubResource("VisualShaderNodeTexture_wbvdy")
nodes/fragment/7/position = Vector2(780, 400)
nodes/fragment/8/node = SubResource("VisualShaderNodeRemap_w8peu")
nodes/fragment/8/position = Vector2(1080, 480)
nodes/fragment/9/node = SubResource("VisualShaderNodeExpression_831q5")
nodes/fragment/9/position = Vector2(-140, 780)
nodes/fragment/9/size = Vector2(620, 340)
nodes/fragment/9/input_ports = ""
nodes/fragment/9/output_ports = "0,3,output0;"
nodes/fragment/9/expression = "vec2 uv = UV; 
vec2 deriv = fwidthFine(uv); // not available with compatibility renderer 
float aspect_ratio = deriv.y / deriv.x;

output0 = vec2(UV.x * aspect_ratio, UV.y);"
nodes/fragment/10/node = SubResource("VisualShaderNodeColorOp_r8py5")
nodes/fragment/10/position = Vector2(1640, 360)
nodes/fragment/11/node = SubResource("VisualShaderNodeColorOp_38p5i")
nodes/fragment/11/position = Vector2(1920, 320)
nodes/fragment/12/node = SubResource("VisualShaderNodeFloatConstant_du73q")
nodes/fragment/12/position = Vector2(1660, 620)
nodes/fragment/connections = PackedInt32Array(3, 0, 5, 2, 4, 0, 7, 2, 7, 0, 8, 0, 8, 0, 6, 0, 9, 0, 7, 0, 5, 0, 0, 0, 5, 4, 10, 0, 6, 0, 10, 1, 10, 0, 11, 0, 11, 0, 0, 1, 12, 0, 11, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8gv8a"]
resource_local_to_scene = true
shader = SubResource("VisualShader_h58dr")
shader_parameter/Image = ExtResource("3_2pp2j")
shader_parameter/fade = ExtResource("7_aydcr")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7any1"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(1, 0.2, 0.078431375, 1)
border_width_top = 7
border_width_bottom = 6
border_color = Color(0.97, 0.4041667, 0, 1)
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3fgq6"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(1, 0.2, 0.078431375, 1)
border_width_top = 7
border_width_bottom = 6
border_color = Color(0.97, 0.4041667, 0, 1)
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y5ki2"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rtqkv"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.39, 0.051999994, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 3

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y5ki2"]
content_margin_left = 24.0
content_margin_top = 12.0
content_margin_right = 24.0
content_margin_bottom = 12.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rtqkv"]
content_margin_left = 24.0
content_margin_top = 12.0
content_margin_right = 24.0
content_margin_bottom = 12.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_47c11"]
content_margin_left = 24.0
content_margin_top = 12.0
content_margin_right = 24.0
content_margin_bottom = 12.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2j8s8"]
content_margin_left = 24.0
content_margin_top = 12.0
content_margin_right = 24.0
content_margin_bottom = 12.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mo6nk"]
content_margin_left = 24.0
content_margin_top = 12.0
content_margin_right = 24.0
content_margin_bottom = 12.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qijjd"]
content_margin_left = 24.0
content_margin_top = 12.0
content_margin_right = 24.0
content_margin_bottom = 12.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_de4b7"]
content_margin_left = 24.0
content_margin_top = 12.0
content_margin_right = 24.0
content_margin_bottom = 12.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7any1"]
content_margin_left = 24.0
content_margin_top = 12.0
content_margin_right = 24.0
content_margin_bottom = 12.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yipae"]
content_margin_left = 24.0
content_margin_top = 12.0
content_margin_right = 24.0
content_margin_bottom = 12.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qxik8"]
content_margin_left = 24.0
content_margin_top = 12.0
content_margin_right = 24.0
content_margin_bottom = 12.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iag4h"]
content_margin_left = 24.0
content_margin_top = 12.0
content_margin_right = 24.0
content_margin_bottom = 12.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8uhoi"]
content_margin_left = 12.0
content_margin_top = 4.0
content_margin_right = 12.0
content_margin_bottom = 8.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3fgq6"]
content_margin_left = 12.0
content_margin_top = 4.0
content_margin_right = 12.0
content_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_47c11"]
bg_color = Color(1, 0.2, 0.078431375, 1)
corner_radius_top_left = 99
corner_radius_top_right = 99
corner_radius_bottom_right = 99
corner_radius_bottom_left = 99

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mo6nk"]
bg_color = Color(1, 0.2, 0.078431375, 1)
corner_radius_top_left = 99
corner_radius_top_right = 99
corner_radius_bottom_right = 99
corner_radius_bottom_left = 99

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qijjd"]
bg_color = Color(0.38081133, 0.03253124, 0, 1)
corner_radius_top_left = 99
corner_radius_top_right = 99
corner_radius_bottom_right = 99
corner_radius_bottom_left = 99

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2j8s8"]
content_margin_left = 4.0
content_margin_right = 8.0
draw_center = false

[sub_resource type="Theme" id="Theme_si3h0"]
resource_local_to_scene = true
Button/colors/font_color = Color(0.875, 0.875, 0.875, 1)
Button/colors/icon_normal_color = Color(1, 1, 1, 1)
Button/font_sizes/font_size = 32
Button/fonts/font = ExtResource("6_tdmfy")
Button/styles/focus = SubResource("StyleBoxFlat_7any1")
Button/styles/hover = SubResource("StyleBoxFlat_3fgq6")
Button/styles/normal = SubResource("StyleBoxFlat_y5ki2")
Button/styles/pressed = SubResource("StyleBoxFlat_rtqkv")
ButtonFake/base_type = &"Button"
ButtonFake/colors/font_color = Color(0, 0, 0, 0)
ButtonFake/colors/font_focus_color = Color(0, 0, 0, 0)
ButtonFake/colors/font_hover_color = Color(0, 0, 0, 0)
ButtonFake/colors/font_pressed_color = Color(0, 0, 0, 0)
ButtonFake/font_sizes/font_size = 32
ButtonFake/styles/disabled = SubResource("StyleBoxEmpty_y5ki2")
ButtonFake/styles/disabled_mirrored = SubResource("StyleBoxEmpty_rtqkv")
ButtonFake/styles/focus = SubResource("StyleBoxEmpty_47c11")
ButtonFake/styles/hover = SubResource("StyleBoxEmpty_2j8s8")
ButtonFake/styles/hover_mirrored = SubResource("StyleBoxEmpty_mo6nk")
ButtonFake/styles/hover_pressed = SubResource("StyleBoxEmpty_qijjd")
ButtonFake/styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_de4b7")
ButtonFake/styles/normal = SubResource("StyleBoxEmpty_7any1")
ButtonFake/styles/normal_mirrored = SubResource("StyleBoxEmpty_yipae")
ButtonFake/styles/pressed = SubResource("StyleBoxEmpty_qxik8")
ButtonFake/styles/pressed_mirrored = SubResource("StyleBoxEmpty_iag4h")
ButtonFakeSmall/base_type = &"ButtonFake"
ButtonFakeSmall/font_sizes/font_size = 16
ButtonFakeSmall/styles/disabled = SubResource("StyleBoxEmpty_8uhoi")
ButtonFakeSmall/styles/disabled_mirrored = SubResource("StyleBoxEmpty_8uhoi")
ButtonFakeSmall/styles/focus = SubResource("StyleBoxEmpty_3fgq6")
ButtonFakeSmall/styles/hover = SubResource("StyleBoxEmpty_8uhoi")
ButtonFakeSmall/styles/hover_mirrored = SubResource("StyleBoxEmpty_8uhoi")
ButtonFakeSmall/styles/hover_pressed = SubResource("StyleBoxEmpty_8uhoi")
ButtonFakeSmall/styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_8uhoi")
ButtonFakeSmall/styles/normal = SubResource("StyleBoxEmpty_8uhoi")
ButtonFakeSmall/styles/normal_mirrored = SubResource("StyleBoxEmpty_8uhoi")
ButtonFakeSmall/styles/pressed = SubResource("StyleBoxEmpty_8uhoi")
ButtonFakeSmall/styles/pressed_mirrored = SubResource("StyleBoxEmpty_8uhoi")
ButtonLabel/base_type = &"Label"
ButtonLabel/colors/font_color = Color(1, 1, 1, 1)
ButtonLabel/colors/font_shadow_color = Color(0, 0, 0, 0.40784314)
ButtonLabel/constants/shadow_offset_x = 1
ButtonLabel/constants/shadow_offset_y = 1
ButtonLabel/constants/shadow_outline_size = 2
ButtonLabel/font_sizes/font_size = 32
ButtonLabel/fonts/font = ExtResource("6_tdmfy")
ButtonLabelSmall/base_type = &"ButtonLabel"
ButtonLabelSmall/font_sizes/font_size = 16
FlatButton/font_sizes/font_size = 16
FloatingLabel/base_type = &"Label"
FloatingLabel/colors/font_color = Color(0, 0, 0, 1)
FloatingLabel/colors/font_shadow_color = Color(1, 1, 1, 0.16470589)
FloatingLabel/constants/shadow_offset_x = 2
FloatingLabel/constants/shadow_offset_y = 2
FloatingLabel/constants/shadow_outline_size = 1
HeaderLarge/colors/font_color = Color(1, 0, 0, 0)
HeaderLarge/colors/font_outline_color = Color(1, 0.2, 0.078431375, 1)
HeaderLarge/colors/font_shadow_color = Color(0.98, 0.8161767, 0.40180004, 0.22745098)
HeaderLarge/constants/outline_size = 4
HeaderLarge/constants/shadow_offset_x = 2
HeaderLarge/constants/shadow_offset_y = 2
HeaderLarge/font_sizes/font_size = 34
HeaderLarge/fonts/font = ExtResource("7_s7her")
Label/colors/font_color = Color(0, 0, 0, 1)
Label/constants/shadow_offset_x = 2
Label/constants/shadow_offset_y = 2
Label/constants/shadow_outline_size = 1
Label/font_sizes/font_size = 18
Label/fonts/font = ExtResource("8_1xj3q")
RichTextLabel/colors/default_color = Color(0, 0, 0, 1)
RichTextLabel/font_sizes/bold_font_size = 18
RichTextLabel/font_sizes/italics_font_size = 18
RichTextLabel/font_sizes/normal_font_size = 18
RichTextLabel/fonts/bold_font = ExtResource("9_fhaqj")
RichTextLabel/fonts/italics_font = ExtResource("10_d6tsk")
RichTextLabel/fonts/normal_font = ExtResource("8_1xj3q")
VScrollBar/styles/grabber = SubResource("StyleBoxFlat_47c11")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxFlat_mo6nk")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxFlat_qijjd")
VScrollBar/styles/scroll = SubResource("StyleBoxFlat_2j8s8")
WhiteLabel/base_type = &"Label"
WhiteLabel/colors/font_color = Color(1, 1, 1, 1)

[sub_resource type="Theme" id="Theme_cc6xx"]
resource_local_to_scene = true
Button/colors/font_color = Color(0.875, 0.875, 0.875, 1)
Button/colors/icon_normal_color = Color(1, 1, 1, 1)
Button/font_sizes/font_size = 32
Button/fonts/font = ExtResource("6_tdmfy")
Button/styles/focus = SubResource("StyleBoxFlat_7any1")
Button/styles/hover = SubResource("StyleBoxFlat_3fgq6")
Button/styles/normal = SubResource("StyleBoxFlat_y5ki2")
Button/styles/pressed = SubResource("StyleBoxFlat_rtqkv")
ButtonFake/base_type = &"Button"
ButtonFake/colors/font_color = Color(0, 0, 0, 0)
ButtonFake/colors/font_focus_color = Color(0, 0, 0, 0)
ButtonFake/colors/font_hover_color = Color(0, 0, 0, 0)
ButtonFake/colors/font_pressed_color = Color(0, 0, 0, 0)
ButtonFake/font_sizes/font_size = 32
ButtonFake/styles/disabled = SubResource("StyleBoxEmpty_y5ki2")
ButtonFake/styles/disabled_mirrored = SubResource("StyleBoxEmpty_rtqkv")
ButtonFake/styles/focus = SubResource("StyleBoxEmpty_47c11")
ButtonFake/styles/hover = SubResource("StyleBoxEmpty_2j8s8")
ButtonFake/styles/hover_mirrored = SubResource("StyleBoxEmpty_mo6nk")
ButtonFake/styles/hover_pressed = SubResource("StyleBoxEmpty_qijjd")
ButtonFake/styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_de4b7")
ButtonFake/styles/normal = SubResource("StyleBoxEmpty_7any1")
ButtonFake/styles/normal_mirrored = SubResource("StyleBoxEmpty_yipae")
ButtonFake/styles/pressed = SubResource("StyleBoxEmpty_qxik8")
ButtonFake/styles/pressed_mirrored = SubResource("StyleBoxEmpty_iag4h")
ButtonFakeSmall/base_type = &"ButtonFake"
ButtonFakeSmall/font_sizes/font_size = 16
ButtonFakeSmall/styles/disabled = SubResource("StyleBoxEmpty_8uhoi")
ButtonFakeSmall/styles/disabled_mirrored = SubResource("StyleBoxEmpty_8uhoi")
ButtonFakeSmall/styles/focus = SubResource("StyleBoxEmpty_3fgq6")
ButtonFakeSmall/styles/hover = SubResource("StyleBoxEmpty_8uhoi")
ButtonFakeSmall/styles/hover_mirrored = SubResource("StyleBoxEmpty_8uhoi")
ButtonFakeSmall/styles/hover_pressed = SubResource("StyleBoxEmpty_8uhoi")
ButtonFakeSmall/styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_8uhoi")
ButtonFakeSmall/styles/normal = SubResource("StyleBoxEmpty_8uhoi")
ButtonFakeSmall/styles/normal_mirrored = SubResource("StyleBoxEmpty_8uhoi")
ButtonFakeSmall/styles/pressed = SubResource("StyleBoxEmpty_8uhoi")
ButtonFakeSmall/styles/pressed_mirrored = SubResource("StyleBoxEmpty_8uhoi")
ButtonLabel/base_type = &"Label"
ButtonLabel/colors/font_color = Color(1, 1, 1, 1)
ButtonLabel/colors/font_shadow_color = Color(0, 0, 0, 0.40784314)
ButtonLabel/constants/shadow_offset_x = 1
ButtonLabel/constants/shadow_offset_y = 1
ButtonLabel/constants/shadow_outline_size = 2
ButtonLabel/font_sizes/font_size = 32
ButtonLabel/fonts/font = ExtResource("6_tdmfy")
ButtonLabelSmall/base_type = &"ButtonLabel"
ButtonLabelSmall/font_sizes/font_size = 16
FlatButton/font_sizes/font_size = 16
FloatingLabel/base_type = &"Label"
FloatingLabel/colors/font_color = Color(0, 0, 0, 1)
FloatingLabel/colors/font_shadow_color = Color(1, 1, 1, 0.16470589)
FloatingLabel/constants/shadow_offset_x = 2
FloatingLabel/constants/shadow_offset_y = 2
FloatingLabel/constants/shadow_outline_size = 1
HeaderLarge/colors/font_color = Color(1, 0, 0, 0)
HeaderLarge/colors/font_outline_color = Color(1, 0.2, 0.078431375, 1)
HeaderLarge/colors/font_shadow_color = Color(0.98, 0.8161767, 0.40180004, 0.22745098)
HeaderLarge/constants/outline_size = 4
HeaderLarge/constants/shadow_offset_x = 2
HeaderLarge/constants/shadow_offset_y = 2
HeaderLarge/font_sizes/font_size = 34
HeaderLarge/fonts/font = ExtResource("7_s7her")
Label/colors/font_color = Color(0, 0, 0, 1)
Label/constants/shadow_offset_x = 2
Label/constants/shadow_offset_y = 2
Label/constants/shadow_outline_size = 1
Label/font_sizes/font_size = 18
Label/fonts/font = ExtResource("8_1xj3q")
RichTextLabel/colors/default_color = Color(0, 0, 0, 1)
RichTextLabel/font_sizes/bold_font_size = 18
RichTextLabel/font_sizes/italics_font_size = 18
RichTextLabel/font_sizes/normal_font_size = 18
RichTextLabel/fonts/bold_font = ExtResource("9_fhaqj")
RichTextLabel/fonts/italics_font = ExtResource("10_d6tsk")
RichTextLabel/fonts/normal_font = ExtResource("8_1xj3q")
VScrollBar/styles/grabber = SubResource("StyleBoxFlat_47c11")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxFlat_mo6nk")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxFlat_qijjd")
VScrollBar/styles/scroll = SubResource("StyleBoxFlat_2j8s8")
WhiteLabel/base_type = &"Label"
WhiteLabel/colors/font_color = Color(1, 1, 1, 1)

[sub_resource type="Theme" id="Theme_g205w"]
resource_local_to_scene = true
Button/colors/font_color = Color(0.875, 0.875, 0.875, 1)
Button/colors/icon_normal_color = Color(1, 1, 1, 1)
Button/font_sizes/font_size = 32
Button/fonts/font = ExtResource("6_tdmfy")
Button/styles/focus = SubResource("StyleBoxFlat_7any1")
Button/styles/hover = SubResource("StyleBoxFlat_3fgq6")
Button/styles/normal = SubResource("StyleBoxFlat_y5ki2")
Button/styles/pressed = SubResource("StyleBoxFlat_rtqkv")
ButtonFake/base_type = &"Button"
ButtonFake/colors/font_color = Color(0, 0, 0, 0)
ButtonFake/colors/font_focus_color = Color(0, 0, 0, 0)
ButtonFake/colors/font_hover_color = Color(0, 0, 0, 0)
ButtonFake/colors/font_pressed_color = Color(0, 0, 0, 0)
ButtonFake/font_sizes/font_size = 32
ButtonFake/styles/disabled = SubResource("StyleBoxEmpty_y5ki2")
ButtonFake/styles/disabled_mirrored = SubResource("StyleBoxEmpty_rtqkv")
ButtonFake/styles/focus = SubResource("StyleBoxEmpty_47c11")
ButtonFake/styles/hover = SubResource("StyleBoxEmpty_2j8s8")
ButtonFake/styles/hover_mirrored = SubResource("StyleBoxEmpty_mo6nk")
ButtonFake/styles/hover_pressed = SubResource("StyleBoxEmpty_qijjd")
ButtonFake/styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_de4b7")
ButtonFake/styles/normal = SubResource("StyleBoxEmpty_7any1")
ButtonFake/styles/normal_mirrored = SubResource("StyleBoxEmpty_yipae")
ButtonFake/styles/pressed = SubResource("StyleBoxEmpty_qxik8")
ButtonFake/styles/pressed_mirrored = SubResource("StyleBoxEmpty_iag4h")
ButtonFakeSmall/base_type = &"ButtonFake"
ButtonFakeSmall/font_sizes/font_size = 16
ButtonFakeSmall/styles/disabled = SubResource("StyleBoxEmpty_8uhoi")
ButtonFakeSmall/styles/disabled_mirrored = SubResource("StyleBoxEmpty_8uhoi")
ButtonFakeSmall/styles/focus = SubResource("StyleBoxEmpty_3fgq6")
ButtonFakeSmall/styles/hover = SubResource("StyleBoxEmpty_8uhoi")
ButtonFakeSmall/styles/hover_mirrored = SubResource("StyleBoxEmpty_8uhoi")
ButtonFakeSmall/styles/hover_pressed = SubResource("StyleBoxEmpty_8uhoi")
ButtonFakeSmall/styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_8uhoi")
ButtonFakeSmall/styles/normal = SubResource("StyleBoxEmpty_8uhoi")
ButtonFakeSmall/styles/normal_mirrored = SubResource("StyleBoxEmpty_8uhoi")
ButtonFakeSmall/styles/pressed = SubResource("StyleBoxEmpty_8uhoi")
ButtonFakeSmall/styles/pressed_mirrored = SubResource("StyleBoxEmpty_8uhoi")
ButtonLabel/base_type = &"Label"
ButtonLabel/colors/font_color = Color(1, 1, 1, 1)
ButtonLabel/colors/font_shadow_color = Color(0, 0, 0, 0.40784314)
ButtonLabel/constants/shadow_offset_x = 1
ButtonLabel/constants/shadow_offset_y = 1
ButtonLabel/constants/shadow_outline_size = 2
ButtonLabel/font_sizes/font_size = 32
ButtonLabel/fonts/font = ExtResource("6_tdmfy")
ButtonLabelSmall/base_type = &"ButtonLabel"
ButtonLabelSmall/font_sizes/font_size = 16
FlatButton/font_sizes/font_size = 16
FloatingLabel/base_type = &"Label"
FloatingLabel/colors/font_color = Color(0, 0, 0, 1)
FloatingLabel/colors/font_shadow_color = Color(1, 1, 1, 0.16470589)
FloatingLabel/constants/shadow_offset_x = 2
FloatingLabel/constants/shadow_offset_y = 2
FloatingLabel/constants/shadow_outline_size = 1
HeaderLarge/colors/font_color = Color(1, 0, 0, 0)
HeaderLarge/colors/font_outline_color = Color(1, 0.2, 0.078431375, 1)
HeaderLarge/colors/font_shadow_color = Color(0.98, 0.8161767, 0.40180004, 0.22745098)
HeaderLarge/constants/outline_size = 4
HeaderLarge/constants/shadow_offset_x = 2
HeaderLarge/constants/shadow_offset_y = 2
HeaderLarge/font_sizes/font_size = 34
HeaderLarge/fonts/font = ExtResource("7_s7her")
Label/colors/font_color = Color(0, 0, 0, 1)
Label/constants/shadow_offset_x = 2
Label/constants/shadow_offset_y = 2
Label/constants/shadow_outline_size = 1
Label/font_sizes/font_size = 18
Label/fonts/font = ExtResource("8_1xj3q")
RichTextLabel/colors/default_color = Color(0, 0, 0, 1)
RichTextLabel/font_sizes/bold_font_size = 18
RichTextLabel/font_sizes/italics_font_size = 18
RichTextLabel/font_sizes/normal_font_size = 18
RichTextLabel/fonts/bold_font = ExtResource("9_fhaqj")
RichTextLabel/fonts/italics_font = ExtResource("10_d6tsk")
RichTextLabel/fonts/normal_font = ExtResource("8_1xj3q")
VScrollBar/styles/grabber = SubResource("StyleBoxFlat_47c11")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxFlat_mo6nk")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxFlat_qijjd")
VScrollBar/styles/scroll = SubResource("StyleBoxFlat_2j8s8")
WhiteLabel/base_type = &"Label"
WhiteLabel/colors/font_color = Color(1, 1, 1, 1)

[node name="GameOverReal" type="Control" unique_id=333364085]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s7her")

[node name="Mask" type="ColorRect" parent="." unique_id=477649335]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=596034778]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1002372807]
layout_mode = 2

[node name="ScoresTkt" parent="CenterContainer/VBoxContainer" unique_id=795243285 instance=ExtResource("8_0ggwu")]
unique_name_in_owner = true
layout_mode = 2
is_white = true

[node name="ColorRect" parent="CenterContainer/VBoxContainer/ScoresTkt" index="0" unique_id=1935258940]
visible = false
material = SubResource("ShaderMaterial_8gv8a")

[node name="LineItem5" parent="CenterContainer/VBoxContainer/ScoresTkt" index="1" unique_id=1969047378]
visible = false

[node name="NextButton" parent="CenterContainer/VBoxContainer" unique_id=570698451 instance=ExtResource("5_u28h7")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme = SubResource("Theme_si3h0")
text = "Next"

[node name="VBoxContainer2" type="VBoxContainer" parent="CenterContainer" unique_id=668875593]
visible = false
layout_mode = 2
theme_override_constants/separation = 60

[node name="RecordsList" parent="CenterContainer/VBoxContainer2" unique_id=1733639486 instance=ExtResource("5_1aq7u")]
unique_name_in_owner = true
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
autoplay = false

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer2" unique_id=1230151920]
layout_mode = 2

[node name="TryAgainButton" parent="CenterContainer/VBoxContainer2/VBoxContainer" unique_id=1854096938 instance=ExtResource("5_u28h7")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme = SubResource("Theme_cc6xx")
text = "Try again"

[node name="StatsButton" parent="CenterContainer/VBoxContainer2/VBoxContainer" unique_id=197146512 instance=ExtResource("5_u28h7")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme = SubResource("Theme_g205w")
theme_type_variation = &"ButtonFakeSmall"
text = "See your run stats"
is_small = true

[node name="TransitionBase" parent="." unique_id=1094825013 instance=ExtResource("12_r8py5")]
visible = false
layout_mode = 1
length = 1.0
hold = 0.1
color = Color(0, 0, 0, 1)

[node name="Inventory" parent="." unique_id=1935432515 instance_placeholder="res://ui/run_pause/inventory.tscn"]
unique_name_in_owner = true
layout_mode = 1

[connection signal="pressed" from="CenterContainer/VBoxContainer/NextButton" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer2/VBoxContainer/TryAgainButton" to="." method="_on_try_again_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer2/VBoxContainer/StatsButton" to="." method="_on_stats_button_pressed"]

[editable path="CenterContainer/VBoxContainer/ScoresTkt"]
