[gd_scene format=3 uid="uid://ch2a65yjnkfh"]

[ext_resource type="Script" uid="uid://dx1ud5a1fwlvq" path="res://ui/game_over/real/record.gd" id="1_ih5no"]
[ext_resource type="Script" uid="uid://cqihffqbkogb1" path="res://node/rich_text/boing.gd" id="1_oad8w"]
[ext_resource type="PackedScene" uid="uid://dcgch2q22pq83" path="res://ui/ketchup/badge/mini_badge.tscn" id="3_tfu12"]
[ext_resource type="Texture2D" uid="uid://buffjkaqd1wh0" path="res://asset/ui/label-new.png" id="4_dlluv"]

[sub_resource type="RichTextEffect" id="RichTextEffect_dn3wt"]
script = ExtResource("1_oad8w")
metadata/_custom_type_script = "uid://cqihffqbkogb1"

[node name="Records" type="HBoxContainer" unique_id=2076291955]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ih5no")
is_new_record = true

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1850974887]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(1, 1, 1, 1)
bbcode_enabled = true
text = "Your business got repossesed after you made [boing]30[/boing] hamburgers"
fit_content = true
scroll_active = false
vertical_alignment = 1
custom_effects = [SubResource("RichTextEffect_dn3wt")]
visible_characters_behavior = 1

[node name="Control" type="Control" parent="." unique_id=235095452]
custom_minimum_size = Vector2(1, 1)
custom_maximum_size = Vector2(1, 1)
layout_mode = 2
size_flags_vertical = 4

[node name="NewBadge" parent="Control" unique_id=718093527 instance=ExtResource("3_tfu12")]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
custom_maximum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
offset_top = -32.0
offset_right = 64.0
offset_bottom = 32.0
grow_horizontal = 1
offset_transform_enabled = true
offset_transform_rotation = 0.31764993
image = ExtResource("4_dlluv")
opacity = 0.5
