[gd_scene format=3 uid="uid://bfgumwp7kxacp"]

[ext_resource type="Script" uid="uid://ck7lllgsn2fwm" path="res://ui/ketchup/badge/badge.gd" id="1_5dwo5"]
[ext_resource type="Texture2D" uid="uid://b2v76mjovbdd2" path="res://asset/badge-condi-moon.png" id="2_cqfxl"]
[ext_resource type="Texture2D" uid="uid://c3u2lclgrjyxr" path="res://asset/badge/badge-overlay.png" id="3_dm5yh"]
[ext_resource type="Texture2D" uid="uid://bkmjeqk2hth2d" path="res://asset/roundrect.png" id="4_ymath"]
[ext_resource type="Texture2D" uid="uid://m38aacf8xjf2" path="res://asset/badge/badge-back.png" id="5_53ow7"]
[ext_resource type="Texture2D" uid="uid://1mslc36wjbsa" path="res://asset/badge/badge-mystery-base.png" id="6_cqfxl"]
[ext_resource type="Texture2D" uid="uid://bi4pxkeml1yk1" path="res://asset/badge/badge-tier-chip.png" id="7_0tt4n"]
[ext_resource type="PackedScene" uid="uid://dcgch2q22pq83" path="res://ui/ketchup/badge/mini_badge.tscn" id="8_cqfxl"]
[ext_resource type="Texture2D" uid="uid://buffjkaqd1wh0" path="res://asset/ui/label-new.png" id="9_a4lvf"]

[sub_resource type="VisualShaderNodeMix" id="VisualShaderNodeMix_4qaso"]
output_port_for_preview = 0
default_input_values = [0, Quaternion(0, 0, 0, 0), 1, Quaternion(1, 1, 1, 1), 2, Quaternion(0.5, 0.5, 0.5, 0.5)]
op_type = 5

[sub_resource type="VisualShaderNodeExpression" id="VisualShaderNodeExpression_4a1iv"]
size = Vector2(464, 340.00003)
expression = "vec4 r_output = base / (1. - blend);
output = mix(base, r_output, opacity);"

[sub_resource type="VisualShaderNodeFloatConstant" id="VisualShaderNodeFloatConstant_anrbw"]
constant = -0.01

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_th61n"]
output_port_for_preview = 0
input_name = "uv"

[sub_resource type="VisualShaderNodeExpression" id="VisualShaderNodeExpression_th61n"]
size = Vector2(620, 380)
expression = "output = rotate(rotation * PI, uv);"

[sub_resource type="VisualShaderNodeFloatParameter" id="VisualShaderNodeFloatParameter_th61n"]
parameter_name = "Rota"

[sub_resource type="VisualShaderNodeExpression" id="VisualShaderNodeExpression_7um22"]
size = Vector2(720, 440)
expression = "vec2 rotated = rotate(rota * PI, UV);

output = rotated.x > edge ? 1. : 0.;"

[sub_resource type="VisualShaderNodeFloatParameter" id="VisualShaderNodeFloatParameter_7um22"]
parameter_name = "Edge"
hint = 1

[sub_resource type="VisualShaderNodeFloatParameter" id="VisualShaderNodeFloatParameter_wi4i5"]
parameter_name = "RotaForEdge"
default_value_enabled = true
default_value = 0.746

[sub_resource type="VisualShaderNodeGlobalExpression" id="VisualShaderNodeGlobalExpression_th61n"]
size = Vector2(780, 440)
expression = "vec2 rotate(float rotation, vec2 uv) {
	vec2 pivot = vec2(.5,.5);
	float cosa = cos(rotation);
	float sina = sin(rotation);
	uv -= pivot;
	return vec2(
		cosa * uv.x - sina * uv.y,
		cosa * uv.y + sina * uv.x 
	) + pivot;
}

float rand(float n){
	return fract(sin(n) * 43758.5453123);
}"

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_u843p"]
expanded_output_ports = [0]
source = 5
texture = ExtResource("4_ymath")

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_4qaso"]
expanded_output_ports = [0]
texture = ExtResource("5_53ow7")

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_4a1iv"]
output_port_for_preview = 0
input_name = "uv"

[sub_resource type="VisualShaderNodeVectorDecompose" id="VisualShaderNodeVectorDecompose_7jxe3"]
default_input_values = [0, Vector2(0, 0)]
op_type = 0

[sub_resource type="VisualShaderNodeVectorCompose" id="VisualShaderNodeVectorCompose_u843p"]
output_port_for_preview = 0
default_input_values = [0, 1.0, 1, 0.0, 2, 0.0]
op_type = 0

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_8xoy4"]
default_input_values = [0, 0.0, 1, -0.71]

[sub_resource type="VisualShaderNodeRemap" id="VisualShaderNodeRemap_wi4i5"]
default_input_values = [1, 0.0, 2, 1.0, 3, -1.0, 4, 1.0]

[sub_resource type="VisualShaderNodeMix" id="VisualShaderNodeMix_ahob7"]

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_4qaso"]
operator = 2

[sub_resource type="VisualShaderNodeExpression" id="VisualShaderNodeExpression_7jxe3"]
size = Vector2(620, 380)
expression = "output = rotate((rotation - 1.) * PI, UV);"

[sub_resource type="VisualShaderNodeMix" id="VisualShaderNodeMix_u843p"]
default_input_values = [0, Vector3(0, 0, 0), 1, Vector3(1, 1, 1), 2, Vector3(0.5, 0.5, 0.5)]
op_type = 3

[sub_resource type="VisualShaderNodeClamp" id="VisualShaderNodeClamp_wi4i5"]

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_ahob7"]
default_input_values = [0, 0.0, 1, 2.0]
operator = 3

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_wi4i5"]
output_port_for_preview = 0
source = 5

[sub_resource type="VisualShaderNodeTexture2DParameter" id="VisualShaderNodeTexture2DParameter_8xoy4"]
parameter_name = "Badge"
texture_filter = 6

[sub_resource type="VisualShaderNodeTexture2DParameter" id="VisualShaderNodeTexture2DParameter_ahob7"]
parameter_name = "Noise"
texture_repeat = 1

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_4qaso"]
input_name = "uv"

[sub_resource type="VisualShaderNodeMultiplyAdd" id="VisualShaderNodeMultiplyAdd_4a1iv"]
default_input_values = [0, Vector2(0, 0), 1, Vector2(0.05, 1), 2, Vector2(3.945, 0)]
op_type = 1

[sub_resource type="VisualShaderNodeMultiplyAdd" id="VisualShaderNodeMultiplyAdd_wi4i5"]
default_input_values = [0, Vector2(0, 0), 1, Vector2(1, 1), 2, Vector2(0.945, 0)]
op_type = 1

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_ahob7"]
input_name = "uv"

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_4a1iv"]
output_port_for_preview = 0
source = 5

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_8xoy4"]
texture = ExtResource("3_dm5yh")

[sub_resource type="VisualShaderNodeExpression" id="VisualShaderNodeExpression_hw0qg"]
size = Vector2(464, 340.00003)
expression = "vec4 r_output = base / (1. - blend);
output = mix(base, r_output, opacity);"

[sub_resource type="VisualShaderNodeColorOp" id="VisualShaderNodeColorOp_wi4i5"]
operator = 2

[sub_resource type="VisualShaderNodeFloatConstant" id="VisualShaderNodeFloatConstant_ahob7"]
constant = 0.06

[sub_resource type="VisualShaderNodeVectorCompose" id="VisualShaderNodeVectorCompose_4qaso"]
default_input_values = [0, 0.274, 1, 0.0, 2, 0.0]
op_type = 0

[sub_resource type="VisualShaderNodeFloatParameter" id="VisualShaderNodeFloatParameter_4a1iv"]
parameter_name = "Gloss"

[sub_resource type="VisualShaderNodeExpression" id="VisualShaderNodeExpression_u843p"]
size = Vector2(620, 380)
expression = "output = rotate(rotation * PI, uv);"

[sub_resource type="VisualShaderNodeFloatParameter" id="VisualShaderNodeFloatParameter_peei2"]
parameter_name = "RotaForGloss"

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_lxoki"]
operator = 2

[sub_resource type="VisualShaderNodeFloatParameter" id="VisualShaderNodeFloatParameter_4is6d"]
parameter_name = "Alpha"
default_value_enabled = true
default_value = 1.0

[sub_resource type="VisualShaderNodeFloatConstant" id="VisualShaderNodeFloatConstant_a4lvf"]

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_nseb2"]
texture = ExtResource("6_cqfxl")

[sub_resource type="VisualShaderNodeVectorOp" id="VisualShaderNodeVectorOp_n3bk5"]
default_input_values = [0, Quaternion(0, 0, 0, 0), 1, Quaternion(0, 0, 0, 0)]
op_type = 2
operator = 2

[sub_resource type="VisualShaderNodeBooleanParameter" id="VisualShaderNodeBooleanParameter_agg2s"]
parameter_name = "IsGreyedOut"

[sub_resource type="VisualShaderNodeColorFunc" id="VisualShaderNodeColorFunc_cqfxl"]
function = 1

[sub_resource type="VisualShaderNodeRemap" id="VisualShaderNodeRemap_a4lvf"]
default_input_values = [1, 0.765, 2, 1.0, 3, 0.5, 4, 0.6]

[sub_resource type="VisualShaderNodeColorFunc" id="VisualShaderNodeColorFunc_nseb2"]
function = 3

[sub_resource type="VisualShaderNodeClamp" id="VisualShaderNodeClamp_md7o4"]

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_cqfxl"]
default_input_values = [0, 0.0, 1, 0.2]

[sub_resource type="VisualShader" id="VisualShader_hw0qg"]
resource_local_to_scene = true
mode = 1
flags/light_only = false
nodes/vertex/0/position = Vector2(620, 120)
nodes/fragment/0/position = Vector2(6840, 2340)
nodes/fragment/3/node = SubResource("VisualShaderNodeTexture_u843p")
nodes/fragment/3/position = Vector2(280, 2520)
nodes/fragment/5/node = SubResource("VisualShaderNodeTexture2DParameter_8xoy4")
nodes/fragment/5/position = Vector2(-760, 2020)
nodes/fragment/13/node = SubResource("VisualShaderNodeMix_4qaso")
nodes/fragment/13/position = Vector2(1480, 1720)
nodes/fragment/14/node = SubResource("VisualShaderNodeExpression_4a1iv")
nodes/fragment/14/position = Vector2(3040, 1560)
nodes/fragment/14/size = Vector2(464, 340.00003)
nodes/fragment/14/input_ports = "0,5,base;1,5,blend;2,0,opacity;"
nodes/fragment/14/output_ports = "0,5,output;"
nodes/fragment/14/expression = "vec4 r_output = base / (1. - blend);
output = mix(base, r_output, opacity);"
nodes/fragment/18/node = SubResource("VisualShaderNodeFloatConstant_anrbw")
nodes/fragment/18/position = Vector2(2800, 2020)
nodes/fragment/19/node = SubResource("VisualShaderNodeInput_th61n")
nodes/fragment/19/position = Vector2(-840, 2340)
nodes/fragment/20/node = SubResource("VisualShaderNodeExpression_th61n")
nodes/fragment/20/position = Vector2(-400, 2540)
nodes/fragment/20/size = Vector2(620, 380)
nodes/fragment/20/input_ports = "0,3,uv;1,0,rotation;"
nodes/fragment/20/output_ports = "0,3,output;"
nodes/fragment/20/expression = "output = rotate(rotation * PI, uv);"
nodes/fragment/21/node = SubResource("VisualShaderNodeFloatParameter_th61n")
nodes/fragment/21/position = Vector2(-820, 2680)
nodes/fragment/25/node = SubResource("VisualShaderNodeExpression_7um22")
nodes/fragment/25/position = Vector2(3220, 2880)
nodes/fragment/25/size = Vector2(720, 440)
nodes/fragment/25/input_ports = "0,0,edge;1,0,rota;"
nodes/fragment/25/output_ports = "0,0,output;"
nodes/fragment/25/expression = "vec2 rotated = rotate(rota * PI, UV);

output = rotated.x > edge ? 1. : 0.;"
nodes/fragment/26/node = SubResource("VisualShaderNodeFloatParameter_7um22")
nodes/fragment/26/position = Vector2(1560, 3360)
nodes/fragment/28/node = SubResource("VisualShaderNodeFloatParameter_wi4i5")
nodes/fragment/28/position = Vector2(2440, 2780)
nodes/fragment/29/node = SubResource("VisualShaderNodeGlobalExpression_th61n")
nodes/fragment/29/position = Vector2(-620, 3040)
nodes/fragment/29/size = Vector2(780, 440)
nodes/fragment/29/input_ports = ""
nodes/fragment/29/output_ports = ""
nodes/fragment/29/expression = "vec2 rotate(float rotation, vec2 uv) {
	vec2 pivot = vec2(.5,.5);
	float cosa = cos(rotation);
	float sina = sin(rotation);
	uv -= pivot;
	return vec2(
		cosa * uv.x - sina * uv.y,
		cosa * uv.y + sina * uv.x 
	) + pivot;
}

float rand(float n){
	return fract(sin(n) * 43758.5453123);
}"
nodes/fragment/30/node = SubResource("VisualShaderNodeTexture_4qaso")
nodes/fragment/30/position = Vector2(4120, 3120)
nodes/fragment/31/node = SubResource("VisualShaderNodeInput_4a1iv")
nodes/fragment/31/position = Vector2(1840, 3780)
nodes/fragment/32/node = SubResource("VisualShaderNodeVectorDecompose_7jxe3")
nodes/fragment/32/position = Vector2(3180, 3480)
nodes/fragment/33/node = SubResource("VisualShaderNodeVectorCompose_u843p")
nodes/fragment/33/position = Vector2(3860, 3580)
nodes/fragment/36/node = SubResource("VisualShaderNodeFloatOp_8xoy4")
nodes/fragment/36/position = Vector2(3420, 3740)
nodes/fragment/40/node = SubResource("VisualShaderNodeRemap_wi4i5")
nodes/fragment/40/position = Vector2(3160, 3800)
nodes/fragment/41/node = SubResource("VisualShaderNodeMix_ahob7")
nodes/fragment/41/position = Vector2(5080, 3440)
nodes/fragment/42/node = SubResource("VisualShaderNodeFloatOp_4qaso")
nodes/fragment/42/position = Vector2(4820, 2600)
nodes/fragment/43/node = SubResource("VisualShaderNodeExpression_7jxe3")
nodes/fragment/43/position = Vector2(2320, 3880)
nodes/fragment/43/size = Vector2(620, 380)
nodes/fragment/43/input_ports = "0,3,uv;1,0,rotation;"
nodes/fragment/43/output_ports = "0,3,output;"
nodes/fragment/43/expression = "output = rotate((rotation - 1.) * PI, UV);"
nodes/fragment/44/node = SubResource("VisualShaderNodeMix_u843p")
nodes/fragment/44/position = Vector2(5120, 2120)
nodes/fragment/45/node = SubResource("VisualShaderNodeClamp_wi4i5")
nodes/fragment/45/position = Vector2(1860, 3460)
nodes/fragment/46/node = SubResource("VisualShaderNodeFloatOp_ahob7")
nodes/fragment/46/position = Vector2(2120, 3460)
nodes/fragment/49/node = SubResource("VisualShaderNodeTexture_wi4i5")
nodes/fragment/49/position = Vector2(2360, 1300)
nodes/fragment/50/node = SubResource("VisualShaderNodeTexture2DParameter_ahob7")
nodes/fragment/50/position = Vector2(1180, 920)
nodes/fragment/51/node = SubResource("VisualShaderNodeInput_4qaso")
nodes/fragment/51/position = Vector2(-120, 180)
nodes/fragment/52/node = SubResource("VisualShaderNodeMultiplyAdd_4a1iv")
nodes/fragment/52/position = Vector2(1240, 460)
nodes/fragment/53/node = SubResource("VisualShaderNodeMultiplyAdd_wi4i5")
nodes/fragment/53/position = Vector2(1900, 200)
nodes/fragment/54/node = SubResource("VisualShaderNodeInput_ahob7")
nodes/fragment/54/position = Vector2(1300, 200)
nodes/fragment/55/node = SubResource("VisualShaderNodeTexture_4a1iv")
nodes/fragment/55/position = Vector2(2660, 680)
nodes/fragment/56/node = SubResource("VisualShaderNodeTexture_8xoy4")
nodes/fragment/56/position = Vector2(2720, 140)
nodes/fragment/57/node = SubResource("VisualShaderNodeExpression_hw0qg")
nodes/fragment/57/position = Vector2(4100, 1180)
nodes/fragment/57/size = Vector2(464, 340.00003)
nodes/fragment/57/input_ports = "0,5,base;1,5,blend;2,0,opacity;"
nodes/fragment/57/output_ports = "0,5,output;"
nodes/fragment/57/expression = "vec4 r_output = base / (1. - blend);
output = mix(base, r_output, opacity);"
nodes/fragment/58/node = SubResource("VisualShaderNodeColorOp_wi4i5")
nodes/fragment/58/position = Vector2(3220, 520)
nodes/fragment/59/node = SubResource("VisualShaderNodeFloatConstant_ahob7")
nodes/fragment/59/position = Vector2(3540, 1140)
nodes/fragment/60/node = SubResource("VisualShaderNodeVectorCompose_4qaso")
nodes/fragment/60/position = Vector2(1000, 620)
nodes/fragment/61/node = SubResource("VisualShaderNodeFloatParameter_4a1iv")
nodes/fragment/61/position = Vector2(700, 600)
nodes/fragment/62/node = SubResource("VisualShaderNodeExpression_u843p")
nodes/fragment/62/position = Vector2(460, 160)
nodes/fragment/62/size = Vector2(620, 380)
nodes/fragment/62/input_ports = "0,3,uv;1,0,rotation;"
nodes/fragment/62/output_ports = "0,3,output;"
nodes/fragment/62/expression = "output = rotate(rotation * PI, uv);"
nodes/fragment/63/node = SubResource("VisualShaderNodeFloatParameter_peei2")
nodes/fragment/63/position = Vector2(-66.6961, 479.89243)
nodes/fragment/64/node = SubResource("VisualShaderNodeFloatOp_lxoki")
nodes/fragment/64/position = Vector2(5220, 2580)
nodes/fragment/65/node = SubResource("VisualShaderNodeFloatParameter_4is6d")
nodes/fragment/65/position = Vector2(5067.423, 2917.338)
nodes/fragment/66/node = SubResource("VisualShaderNodeFloatConstant_a4lvf")
nodes/fragment/66/position = Vector2(1700, 1900)
nodes/fragment/67/node = SubResource("VisualShaderNodeTexture_nseb2")
nodes/fragment/67/position = Vector2(480, 1540)
nodes/fragment/70/node = SubResource("VisualShaderNodeVectorOp_n3bk5")
nodes/fragment/70/position = Vector2(1160, 1600)
nodes/fragment/72/node = SubResource("VisualShaderNodeBooleanParameter_agg2s")
nodes/fragment/72/position = Vector2(480, 1820)
nodes/fragment/73/node = SubResource("VisualShaderNodeColorFunc_cqfxl")
nodes/fragment/73/position = Vector2(1160, 2420)
nodes/fragment/74/node = SubResource("VisualShaderNodeRemap_a4lvf")
nodes/fragment/74/position = Vector2(640, 1980)
nodes/fragment/75/node = SubResource("VisualShaderNodeColorFunc_nseb2")
nodes/fragment/75/position = Vector2(180, 2180)
nodes/fragment/76/node = SubResource("VisualShaderNodeClamp_md7o4")
nodes/fragment/76/position = Vector2(980, 1700)
nodes/fragment/77/node = SubResource("VisualShaderNodeFloatOp_cqfxl")
nodes/fragment/77/position = Vector2(860, 1900)
nodes/fragment/connections = PackedInt32Array(5, 0, 3, 2, 18, 0, 14, 2, 19, 0, 20, 0, 21, 0, 20, 1, 28, 0, 25, 1, 32, 1, 33, 1, 32, 0, 36, 0, 36, 0, 33, 0, 40, 0, 36, 1, 33, 0, 30, 0, 31, 0, 43, 0, 43, 0, 32, 0, 28, 0, 43, 1, 25, 0, 42, 1, 30, 0, 44, 1, 30, 4, 44, 2, 26, 0, 45, 0, 45, 0, 46, 0, 46, 0, 40, 0, 46, 0, 25, 0, 50, 0, 49, 2, 52, 0, 49, 0, 49, 0, 14, 1, 53, 0, 55, 0, 50, 0, 55, 2, 52, 0, 53, 0, 14, 0, 57, 0, 57, 0, 44, 0, 56, 0, 58, 0, 58, 0, 57, 1, 55, 0, 58, 1, 59, 0, 57, 2, 60, 0, 52, 2, 61, 0, 60, 0, 51, 0, 62, 0, 62, 0, 52, 0, 63, 0, 62, 1, 42, 0, 64, 0, 65, 0, 64, 1, 20, 0, 3, 0, 3, 4, 42, 0, 64, 0, 0, 1, 44, 0, 0, 0, 13, 0, 14, 0, 67, 0, 70, 0, 72, 0, 13, 2, 3, 0, 13, 0, 3, 0, 75, 0, 75, 0, 74, 0, 70, 0, 13, 1, 76, 0, 70, 1, 74, 0, 77, 0, 77, 0, 76, 0)

[sub_resource type="Gradient" id="Gradient_7jxe3"]
colors = PackedColorArray(0, 0, 0, 1, 0.8776157, 0.8776158, 0.8776157, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_u843p"]
noise_type = 3
seed = 1
frequency = 0.0383

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_8xoy4"]
height = 1
noise = SubResource("FastNoiseLite_u843p")
color_ramp = SubResource("Gradient_7jxe3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tf1xl"]
resource_local_to_scene = true
shader = SubResource("VisualShader_hw0qg")
shader_parameter/Rota = 0.7466915
shader_parameter/Badge = ExtResource("2_cqfxl")
shader_parameter/IsGreyedOut = false
shader_parameter/RotaForGloss = 1.174240891950844
shader_parameter/Gloss = 0.24806737091581701
shader_parameter/Noise = SubResource("NoiseTexture2D_8xoy4")
shader_parameter/RotaForEdge = 0.063813455
shader_parameter/Edge = 0.205
shader_parameter/Alpha = 1.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_dn3wt"]

[node name="Control" type="Control" unique_id=1894801696]
texture_filter = 6
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1626.0
offset_bottom = -730.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("1_5dwo5")
icon = ExtResource("2_cqfxl")
edge = 0.205
animates = false

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="." unique_id=1193073825]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Badge" type="ColorRect" parent="AspectRatioContainer" unique_id=1053742462]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_tf1xl")
layout_mode = 2
size_flags_stretch_ratio = 20.0
mouse_filter = 2
color = Color(1, 0.18, 0.18, 1)

[node name="TierWrapper" type="TextureRect" parent="." unique_id=1481195486]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(40, 40)
custom_maximum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -64.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("7_0tt4n")

[node name="CenterContainer" type="CenterContainer" parent="TierWrapper" unique_id=1718396475]
material = SubResource("CanvasItemMaterial_dn3wt")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TierLabel" type="Label" parent="TierWrapper/CenterContainer" unique_id=1646897665]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"WhiteLabel"
text = "3"

[node name="NewWrapper" parent="." unique_id=718093527 instance=ExtResource("8_cqfxl")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 0.5
offset_transform_enabled = true
offset_transform_rotation = -0.36826447
image = ExtResource("9_a4lvf")
greyscale = true
opacity = 0.5
