[gd_scene format=3 uid="uid://cp3q0cbp4pcx"]

[ext_resource type="Script" uid="uid://ctxf4wn8jyxrm" path="res://ui/game_over_real.gd" id="1_s7her"]
[ext_resource type="Texture2D" uid="uid://cq7gsns87ik30" path="res://asset/receipt-agb.png" id="3_2pp2j"]
[ext_resource type="Texture2D" uid="uid://cr1dwkrrt1iko" path="res://asset/ui/receipt-crump.jpeg" id="7_aydcr"]
[ext_resource type="PackedScene" uid="uid://doviwsigeqd41" path="res://ui/game_over/scores_tkt.tscn" id="8_0ggwu"]

[sub_resource type="VisualShaderNodeColorOp" id="VisualShaderNodeColorOp_2pp2j"]
operator = 2

[sub_resource type="VisualShaderNodeColorOp" id="VisualShaderNodeColorOp_c2nc2"]
operator = 2

[sub_resource type="VisualShaderNodeFloatConstant" id="VisualShaderNodeFloatConstant_2g22w"]
constant = 0.8

[sub_resource type="VisualShaderNodeTexture2DParameter" id="VisualShaderNodeTexture2DParameter_32dwv"]
parameter_name = "Image"

[sub_resource type="VisualShaderNodeTexture2DParameter" id="VisualShaderNodeTexture2DParameter_w7xt8"]
parameter_name = "fade"
texture_repeat = 1

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_mnbas"]
expanded_output_ports = [0]
source = 5

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_u28h7"]
default_input_values = [0, 0.0, 1, 0.5]

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_tdmfy"]
expanded_output_ports = [0]
source = 5

[sub_resource type="VisualShaderNodeRemap" id="VisualShaderNodeRemap_s7her"]
default_input_values = [1, 0.8, 2, 0.9, 3, 0.17, 4, 1.0]

[sub_resource type="VisualShaderNodeExpression" id="VisualShaderNodeExpression_1xj3q"]
size = Vector2(620, 340)
expression = "vec2 uv = UV; 
vec2 deriv = fwidthFine(uv); // not available with compatibility renderer 
float aspect_ratio = deriv.y / deriv.x;

output0 = vec2(UV.x * aspect_ratio, UV.y);"

[sub_resource type="VisualShader" id="VisualShader_fhaqj"]
resource_local_to_scene = true
mode = 1
flags/light_only = false
nodes/fragment/0/position = Vector2(2220, 100)
nodes/fragment/3/node = SubResource("VisualShaderNodeTexture2DParameter_32dwv")
nodes/fragment/3/position = Vector2(280, 120)
nodes/fragment/4/node = SubResource("VisualShaderNodeTexture2DParameter_w7xt8")
nodes/fragment/4/position = Vector2(180, 460)
nodes/fragment/5/node = SubResource("VisualShaderNodeTexture_mnbas")
nodes/fragment/5/position = Vector2(720, 40)
nodes/fragment/6/node = SubResource("VisualShaderNodeFloatOp_u28h7")
nodes/fragment/6/position = Vector2(1340, 520)
nodes/fragment/7/node = SubResource("VisualShaderNodeTexture_tdmfy")
nodes/fragment/7/position = Vector2(780, 400)
nodes/fragment/8/node = SubResource("VisualShaderNodeRemap_s7her")
nodes/fragment/8/position = Vector2(1080, 480)
nodes/fragment/9/node = SubResource("VisualShaderNodeExpression_1xj3q")
nodes/fragment/9/position = Vector2(-140, 780)
nodes/fragment/9/size = Vector2(620, 340)
nodes/fragment/9/input_ports = ""
nodes/fragment/9/output_ports = "0,3,output0;"
nodes/fragment/9/expression = "vec2 uv = UV; 
vec2 deriv = fwidthFine(uv); // not available with compatibility renderer 
float aspect_ratio = deriv.y / deriv.x;

output0 = vec2(UV.x * aspect_ratio, UV.y);"
nodes/fragment/10/node = SubResource("VisualShaderNodeColorOp_2pp2j")
nodes/fragment/10/position = Vector2(1640, 360)
nodes/fragment/11/node = SubResource("VisualShaderNodeColorOp_c2nc2")
nodes/fragment/11/position = Vector2(1920, 320)
nodes/fragment/12/node = SubResource("VisualShaderNodeFloatConstant_2g22w")
nodes/fragment/12/position = Vector2(1660, 620)
nodes/fragment/connections = PackedInt32Array(3, 0, 5, 2, 4, 0, 7, 2, 7, 0, 8, 0, 8, 0, 6, 0, 9, 0, 7, 0, 5, 0, 0, 0, 5, 4, 10, 0, 6, 0, 10, 1, 10, 0, 11, 0, 11, 0, 0, 1, 12, 0, 11, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d6tsk"]
resource_local_to_scene = true
shader = SubResource("VisualShader_fhaqj")
shader_parameter/Image = ExtResource("3_2pp2j")
shader_parameter/fade = ExtResource("7_aydcr")

[node name="GameOverReal" type="Control" unique_id=333364085]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s7her")

[node name="Mask" type="ColorRect" parent="." unique_id=477649335]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.8666667, 0.7411765, 0.44313726, 1)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=596034778]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1002372807]
layout_mode = 2

[node name="ScoresTkt" parent="CenterContainer/VBoxContainer" unique_id=795243285 instance=ExtResource("8_0ggwu")]
unique_name_in_owner = true
layout_mode = 2

[node name="ColorRect" parent="CenterContainer/VBoxContainer/ScoresTkt" index="0" unique_id=1935258940]
visible = false
material = SubResource("ShaderMaterial_d6tsk")

[node name="LineItem5" parent="CenterContainer/VBoxContainer/ScoresTkt" index="1" unique_id=1969047378]
visible = false

[node name="TryAgainButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1279419950]
unique_name_in_owner = true
layout_mode = 2
text = "try again"

[connection signal="pressed" from="CenterContainer/VBoxContainer/TryAgainButton" to="." method="_on_try_again_button_pressed"]

[editable path="CenterContainer/VBoxContainer/ScoresTkt"]
